[0.00s]  Hey everyone, today's guest is Tony Ruggia, but you may know him better as IamLongevity
[5.64s]  on YouTube.
[6.76s]  Recently, Tony pitched a brilliant hypothesis that the major cause of death in a centenarian
[12.36s]  who lived to 117 years old may not be related to cardiovascular disease, cancer, et cetera,
[18.16s]  age-related diseases, but instead, motor unit loss and correspondingly, respiratory failure.
[24.18s]  So today, if you missed that video, the good news is Tony is going to present some of
[28.32s]  that data, and I'll link to Tony's video in the right corner, so if you missed it, you
[32.08s]  can check it out.
[33.00s]  But with that, welcome, Tony, and let's see what you got.
[36.10s]  Okay, thank you for inviting me, Mike.
[38.26s]  So let's get right into it.
[40.72s]  Her name, the mystery woman, she lived to 117 years.
[45.02s]  Her name was Maria Renier-Marrera, as you can see on the slide here on the screen, 1907-2024.
[52.90s]  A team of scientists studied her for the last, I think, 15 months of her life, for her last
[57.38s]  breath.
[57.64s]  They measured everything on her, DNA, blood, microbiome, proteins, biological age, epigenetics,
[63.60s]  and much more.
[64.80s]  She had perfect biomarkers, except for LDL.
[69.28s]  We'll get that in a second.
[70.76s]  But my question was, if she was so perfect, if everything was so perfect about this woman,
[77.60s]  why did she die in 117?
[79.46s]  Why not 120?
[80.98s]  Why not 125?
[82.60s]  Why not 140?
[83.46s]  So I'm giving you my hypothesis of why this happens.
[89.00s]  So now I'm going to share, I'm going to speak to you about her biomarkers first, before I
[94.78s]  continue.
[95.12s]  So we're going to go to her lipid profile.
[98.66s]  You see this on the screen, Mike?
[100.02s]  The lipid profile?
[101.08s]  Yep.
[101.20s]  Look on the left side.
[103.20s]  Look on the left side.
[103.82s]  You can see her cholesterol.
[106.12s]  Everything is perfect.
[108.16s]  Her VLDLC, everything is...
[111.20s]  I'm not going to go through all the numbers, but you can check yourself.
[115.80s]  Like I'll give you samples.
[116.80s]  Like HDLTG ratio is 0.18.
[120.20s]  It's below 0.25.
[122.10s]  Everything is perfect on the left side.
[125.00s]  Now, let's go to the right side.
[127.94s]  And you can see that this is her lipid profile in a circle here.
[134.16s]  And now you...
[136.32s]  By the way, her glycoprotein A and B, which is inflammatory biomarkers, were also perfect.
[142.04s]  But in here, it's yellow.
[143.80s]  One is yellow, glycoprotein B.
[145.76s]  But it's still not bad.
[147.12s]  It's right at the recommended value.
[149.56s]  But everything else is green.
[152.50s]  Okay.
[152.66s]  Everything else.
[154.00s]  HDL.
[156.78s]  Except for one red part here, where you see the LDL-C, low-density lipoprotein cholesterol.
[165.16s]  Where it was high.
[167.16s]  The number...
[168.32s]  Her number is not in the study.
[170.20s]  But I heard the lead scientist in one of the interviews, he said that it was 129, somewhere around there.
[177.20s]  But to me, I don't consider that harmful because everything else was so perfect with her.
[182.70s]  She has like a dream profile.
[185.04s]  This is just my opinion.
[186.48s]  I don't believe the LDL-C caused her any harm.
[189.80s]  Because everything else was protecting her.
[192.32s]  Now, let me go to the next one here.
[194.44s]  Take a look at her mitochondria.
[197.32s]  The letters on the bottom, the SOX, SOSX, and the other one, that's just a measurement test.
[202.42s]  I think that's just a measurement test.
[204.06s]  So don't get confused with that.
[205.72s]  But look.
[206.66s]  She's in orange, by the way.
[208.52s]  And look at her mitochondria.
[210.86s]  Look at how much stronger it is compared to the controls.
[214.92s]  Her mitochondria, in both tests, is stronger than 25-year-olds.
[219.24s]  And she's 117.
[222.64s]  Look how much stronger it is.
[224.88s]  Look how much higher.
[226.46s]  Look.
[228.10s]  I mean, she has better mitochondria than people in their 20s.
[231.42s]  I'm shocked at this.
[234.48s]  At 117 years old.
[235.48s]  I can't believe this.
[236.50s]  The woman didn't jog.
[238.50s]  Didn't do anything.
[239.66s]  She just has this.
[241.16s]  Let's go to the next one.
[242.30s]  Her microbiome.
[243.02s]  The control group was 445 adults, 22 to 105.
[248.56s]  And here she was 116 years old.
[250.52s]  She's in orange.
[252.92s]  And you can see her microbiome is up to par with all of them.
[257.20s]  All the control group.
[259.04s]  But look at the shaded area, the bifidobacteria.
[262.90s]  Now that's the shaded.
[264.16s]  You see how much higher it is?
[266.14s]  She ate a lot of what.
[268.62s]  In the study, it says this.
[270.06s]  Plus, the lead scientist said it in an interview.
[273.00s]  She ate so much yogurt.
[274.50s]  It was incredible.
[275.42s]  You couldn't believe how much yogurt she ate.
[277.48s]  That's why her bifidobacteria was so high.
[280.56s]  And, you know, bifidobacteria is protective for your immune system.
[285.00s]  It helps you carry nutrients to all your organs.
[289.10s]  It protects your gut.
[290.96s]  It's one of the most powerful bacterias in your microbiome.
[295.42s]  And she had plenty of that.
[296.60s]  More than anybody in the control group.
[299.48s]  And as you can see from the screen here.
[301.72s]  Let's go to the next one.
[304.10s]  Now, let's talk about her biological age.
[307.78s]  Her biological age, she was 116.
[311.20s]  You see, she's in blue there.
[313.38s]  All three, urine, saliva.
[315.56s]  She's 116 plus a little.
[318.22s]  In one of the tests, the Hanum test, she was 83 years old.
[321.86s]  I mean, look at this.
[324.06s]  And all that she was, was the BULP test, where she was about 108, 170, 107.9.
[331.86s]  So she was younger biologically in all the tests.
[336.76s]  Even the Levine test, she was 89 years old.
[339.46s]  In the Horvath test, she was 98.
[342.08s]  I mean, she was young biologically all across the board.
[347.12s]  Let's go to the next one.
[349.36s]  Now, take a look at her DNA.
[351.66s]  This is concerning the biological age test also.
[354.22s]  The one represents the highest.
[357.44s]  These are the methylation patterns.
[359.76s]  Look at her.
[360.42s]  She's in the orange here.
[362.24s]  They were as strong as 20-some-year-olds.
[366.58s]  Look at, the one is the highest.
[368.48s]  She was up in the top.
[369.88s]  Look at the first row.
[372.38s]  The one right next to her is 23 years old.
[374.96s]  She's 116.
[376.86s]  And she's right there with the 20.
[379.60s]  She had the methylation patterns of a young person.
[383.78s]  Oh, in all three rows, she was on top.
[388.76s]  Usually, when you get old like that, it goes down.
[392.38s]  You'll be way down the line.
[394.10s]  She was at the very top almost.
[397.28s]  That's her methylation patterns.
[400.08s]  Now, let me go to the, this is the part I want to speak about, the telomere.
[404.90s]  On the left side, you see Maria's telomere length was around 8 kilobases.
[410.46s]  That's the short out of anyone tested in that entire group.
[417.92s]  See how short it is?
[419.14s]  The, on the left side, the red square with the orange dot.
[423.32s]  She was way down there.
[424.30s]  In other words, that dot represents our age.
[426.92s]  So, it's nothing special about her telomeres.
[429.54s]  On the right side, her telomere showed her true age.
[433.52s]  She was weird.
[434.08s]  Look, you look at the bottom of the aging years.
[435.78s]  It matches exactly her age.
[437.72s]  About 116, 117 years.
[439.96s]  She was way, way above everyone else.
[443.10s]  But, what the researchers said, what the studies said, that telomeres didn't make her die.
[455.48s]  That was the cause of her death.
[457.40s]  It was like, more like a clock.
[459.54s]  The measured time passed.
[460.82s]  It was not the killer.
[462.34s]  She didn't die of any telomere disease.
[465.14s]  Cancer or disease.
[466.90s]  That's what, so, we have to, I mean, I'm saying that telomeres didn't kill her.
[471.66s]  Because the evidence didn't show this.
[474.44s]  Now, let's go to the next one.
[476.04s]  Her longevity genes.
[478.26s]  On the left side is all her longevity genes.
[481.02s]  She was protected by a lot of longevity genes.
[483.50s]  For cognitive protection.
[485.42s]  Cardiovascular circulatory protection.
[487.74s]  Genome maintenance.
[488.68s]  DNA repair.
[489.56s]  Immune system.
[490.84s]  Metabolic.
[491.46s]  Monocondial efficiency.
[492.42s]  Inflammation.
[493.26s]  You name it.
[493.72s]  Muscle.
[494.88s]  Microbiome.
[496.16s]  Detoxification.
[497.42s]  Foxo3A.
[498.72s]  CIRC-136.
[500.08s]  Clotho.
[500.62s]  APOE.
[502.52s]  And she had many others.
[504.38s]  But there's one.
[505.54s]  There's one I want to speak about.
[507.42s]  It's called the timeless gene.
[509.56s]  You can see on the left.
[510.62s]  I put it in a blue square.
[511.66s]  She was.
[512.32s]  They also found a variant.
[514.26s]  She had a variant of the timeless gene.
[516.90s]  The timeless gene was discovered in fruit flies.
[519.94s]  It has to do with their circadian rhythm.
[523.66s]  But then they discovered it in humans also.
[525.58s]  But not only is it for the circadian rhythm.
[528.80s]  It keeps your DNA from tearing apart.
[531.68s]  Whenever it divides.
[533.08s]  It's like.
[533.54s]  Like I wrote on the screen here.
[535.14s]  It's like a guardian angel sitting on your genome.
[538.16s]  Just this thing.
[538.92s]  Protects your DNA.
[541.06s]  That's why she had such good metabolic.
[545.14s]  Patterns.
[546.08s]  It has to be one of the reasons.
[547.22s]  But.
[548.10s]  Okay.
[548.24s]  Now.
[549.00s]  I want to.
[550.00s]  I want to.
[550.90s]  Before.
[551.94s]  Mike.
[552.22s]  Can I stop this here?
[553.70s]  Yeah.
[553.94s]  Sure.
[554.94s]  He goes.
[556.06s]  I'm going to stop.
[556.64s]  I'm going to stop sharing the screen for a second.
[558.18s]  So I can talk.
[558.78s]  All right.
[559.46s]  Yeah.
[559.68s]  Yeah.
[559.98s]  For sure.
[560.68s]  Yeah.
[560.84s]  Now.
[563.58s]  I want to.
[564.86s]  Transition.
[566.10s]  I just showed you.
[567.30s]  How perfect she was.
[568.36s]  Biologically.
[569.04s]  Internally.
[570.68s]  But.
[572.52s]  They didn't mention it in the study.
[574.46s]  But they mentioned it in the interview.
[576.48s]  That she had sarcopenia.
[579.16s]  And they were given a protein powder.
[581.30s]  For sarcopenia.
[582.58s]  Protein powder.
[584.46s]  Doesn't help sarcopenia if you're 60 years old.
[586.76s]  Let alone.
[587.90s]  117.
[590.10s]  Sarcopenia.
[590.84s]  Sarcopenia.
[591.04s]  Is a systemic disease.
[593.52s]  It's systemic.
[594.34s]  It doesn't happen in just one.
[595.36s]  It starts.
[596.22s]  Slowly.
[597.44s]  In certain muscles.
[598.52s]  But then it spreads.
[599.82s]  As the years go on.
[600.96s]  She was 117.
[602.56s]  It spreads to every single muscle.
[604.80s]  I'm talking about.
[605.94s]  Your eye muscles.
[607.40s]  Every muscle.
[608.50s]  From little.
[609.16s]  To the biggest.
[610.22s]  It spreads.
[611.30s]  It's systemic.
[613.58s]  Your diaphragm.
[614.92s]  Is a muscle.
[616.00s]  Your diaphragm.
[616.88s]  Is what helps contract.
[618.92s]  And expand.
[619.72s]  Your lungs.
[620.10s]  Without your diaphragm.
[621.84s]  Your lungs.
[622.62s]  Don't work.
[624.30s]  Your diaphragm.
[625.04s]  Is what pushes up and down.
[626.58s]  That's what makes you breathe.
[628.52s]  Now.
[629.50s]  Let's use some common sense here.
[631.82s]  She has sarcopenia.
[633.84s]  She had to have sarcopenia.
[635.66s]  Also in her diaphragm.
[637.22s]  Which.
[638.28s]  There is a name.
[638.96s]  It's called respiratory sarcopenia.
[641.62s]  Many people are not aware of this.
[643.84s]  Respiratory sarcopenia.
[645.04s]  Is the weakening.
[646.74s]  Of the.
[647.70s]  Of the diaphragm.
[649.36s]  So.
[649.98s]  What causes.
[650.96s]  Respiratory.
[651.66s]  What causes.
[652.98s]  First of all.
[654.44s]  Now.
[654.94s]  I want to transition.
[656.72s]  Into motor units.
[658.08s]  The diaphragm.
[659.82s]  Is controlled by phrenic.
[661.98s]  Motor units.
[663.42s]  Not.
[664.16s]  Regular motor units.
[664.94s]  But they are the same.
[666.44s]  That's just.
[667.52s]  Phrenic.
[668.38s]  P-H-R-E.
[669.90s]  And I see.
[671.14s]  Phrenic motor units.
[672.74s]  They are located in the C3.
[675.14s]  C4.
[675.74s]  Cervical 3.
[676.38s]  Cervical 3.
[677.00s]  Cervical 5.
[677.96s]  Of your spine.
[678.62s]  That's where they located.
[680.34s]  The signal from the brain.
[682.24s]  From the motor cortex.
[683.36s]  To the brainstem.
[684.14s]  Goes.
[685.44s]  To them.
[687.02s]  They.
[688.40s]  That signal.
[689.30s]  Is related to the diaphragm.
[690.86s]  To make you contract.
[692.20s]  That's if all your motor units.
[693.88s]  Are there.
[695.04s]  Now.
[696.00s]  Now I want to get into the other screen.
[697.56s]  I want to show you what happens.
[698.78s]  Before I continue.
[699.90s]  I want to show you.
[701.14s]  And by the way.
[701.56s]  What I'm showing you here.
[702.34s]  Is not my opinion.
[703.40s]  I took these from.
[704.92s]  Research.
[705.80s]  And I personally made a graph.
[707.60s]  From the research I took.
[708.74s]  So I'm going to share the screen.
[710.30s]  One more time.
[713.80s]  You see the screen.
[714.92s]  You see the.
[715.52s]  The chart.
[716.10s]  The chart right.
[717.26s]  Okay.
[718.14s]  You can see.
[718.92s]  When we're born.
[720.12s]  We're born.
[721.58s]  By the way.
[722.08s]  Before I continue.
[723.28s]  The diaphragm is made up of 55%.
[725.24s]  About 55%.
[726.66s]  Slow twitch.
[727.72s]  Type 1.
[728.86s]  21%.
[729.82s]  Type 2A.
[731.60s]  Motor units.
[732.74s]  And 24%.
[733.90s]  Type 2X.
[734.94s]  Motor units.
[735.86s]  That's what the diaphragm.
[737.28s]  Consists of.
[737.94s]  Just so you know.
[739.38s]  And in aging.
[740.62s]  The first to go.
[741.54s]  Is always the type 2X.
[743.82s]  They are always the first to go.
[746.38s]  And it's part of.
[747.48s]  The aging process.
[748.38s]  There's not much we can do about it.
[749.62s]  We can slow it down.
[750.96s]  But we can't stop it.
[752.22s]  Or reverse it.
[753.64s]  Anyway.
[754.00s]  Let me get into the graph here.
[755.86s]  When we're born.
[756.54s]  We have 100% of our motor units.
[758.80s]  As we age it through our life.
[760.72s]  Now.
[760.98s]  Research says that.
[764.46s]  Hallmarks of aging exist.
[766.06s]  From the day we're born.
[767.52s]  Telomere attrition.
[768.46s]  Starts then.
[769.82s]  Epigenetic drift.
[771.10s]  Starts early age.
[772.66s]  But.
[773.50s]  Have you even noticed.
[774.92s]  From the day you're born.
[776.42s]  To about 2025.
[778.30s]  We get stronger.
[779.32s]  If.
[779.48s]  By the way.
[779.82s]  I'm not talking about people.
[780.56s]  That have a disease.
[781.54s]  I'm talking about.
[782.34s]  Normal people.
[783.28s]  That are healthy.
[785.28s]  They.
[786.18s]  Get stronger.
[787.62s]  As they age.
[788.56s]  Till the age of 25.
[789.60s]  Even though.
[790.38s]  Some of the hallmarks.
[791.42s]  Are present.
[792.76s]  So.
[793.28s]  Again.
[793.50s]  This is my opinion.
[794.88s]  Because all your motor units.
[796.40s]  And especially the fast ones.
[797.82s]  They are protective.
[799.44s]  Against these hallmarks.
[801.20s]  Till about the age of 2025.
[803.86s]  Is.
[804.34s]  From the research I found.
[805.96s]  We start losing our fast motor units.
[807.88s]  Around the third decade of life.
[811.80s]  Early.
[812.72s]  Third decade of life.
[814.12s]  Which is.
[815.42s]  Under 25.
[816.28s]  20 to 25.
[817.80s]  Then.
[818.84s]  It.
[819.36s]  Gradually.
[820.20s]  You don't feel this as you age.
[821.66s]  But.
[822.64s]  You notice it physically.
[823.82s]  Because.
[825.04s]  You slow down a little bit.
[827.06s]  You don't.
[827.58s]  In your mind.
[828.10s]  You say.
[828.32s]  I'm just as fast.
[829.32s]  But.
[830.04s]  When you time yourself.
[831.02s]  You're not as fast.
[832.20s]  You're not as stronger.
[833.74s]  Usain Bolt can tell you this.
[835.20s]  I mean.
[836.02s]  The best athletes.
[837.52s]  Power athletes.
[837.88s]  Will tell you.
[838.88s]  They don't get stronger as they age.
[840.10s]  They get weaker.
[841.28s]  Fast motor units.
[842.18s]  Are the reason.
[843.98s]  For the power.
[845.36s]  You lose power.
[846.06s]  Before you lose strength.
[847.24s]  Before you lose mass.
[848.78s]  Power.
[849.32s]  Is the first one to go.
[851.18s]  Now.
[851.62s]  Look at.
[851.94s]  Look at the screen here.
[853.18s]  From 20.
[854.36s]  To 40.
[856.38s]  The gradual loss.
[857.48s]  You don't feel nothing.
[858.48s]  Even by the age 50.
[859.92s]  You're losing it.
[860.90s]  In the 40.
[861.74s]  You start feeling little pains.
[862.82s]  Here and there.
[863.32s]  You're a little weaker.
[864.60s]  You're a little slower.
[865.86s]  Your sprint is not as fast.
[867.00s]  Your jump is not as good.
[869.06s]  Athletes retire in the.
[870.94s]  Late 30s.
[871.84s]  For a reason.
[873.38s]  By the time you're 60.
[875.88s]  You may have about 80% left.
[878.10s]  Now.
[878.26s]  These are not perfect numbers.
[879.72s]  You may have a few.
[880.76s]  Percentages more.
[881.76s]  Or a few percentages left.
[883.04s]  Depends on who you are.
[883.84s]  But by 60.
[885.74s]  By 60.
[885.76s]  Is when it starts to accelerate.
[887.84s]  No matter who you are.
[889.84s]  No matter what sport you played.
[891.98s]  No matter what supplement.
[893.14s]  What diet you did.
[894.40s]  It all starts at 60 years old.
[896.72s]  Around.
[897.04s]  I don't know.
[897.52s]  About around there.
[899.18s]  Again.
[900.00s]  Not exactly.
[900.78s]  It could start at 58.
[902.00s]  It could start at 62.
[903.90s]  But it starts here.
[905.82s]  Boom.
[907.20s]  At 70.
[908.14s]  71 years old.
[909.18s]  According to Pia Secchi.
[910.18s]  At 71 years old.
[912.88s]  You lost 40% of your motor units.
[914.86s]  All your motor units.
[916.18s]  At 75.
[917.00s]  You're down to 50% of all your motor units.
[919.88s]  By older age.
[921.28s]  You didn't say the exact age.
[923.02s]  But I am deducing.
[924.42s]  Now.
[924.66s]  I give it 90 years old.
[925.54s]  95.
[926.14s]  Even 100.
[927.04s]  You're down to about 10% or less.
[929.16s]  8%.
[929.72s]  9%.
[930.36s]  Now.
[931.22s]  Because.
[931.90s]  You slow down so much.
[934.02s]  You lose motor units.
[935.08s]  The less you move.
[936.98s]  The more you lose.
[938.32s]  So.
[938.46s]  I calculated.
[941.12s]  That it's 117.
[942.70s]  She had to be down to 2.
[944.20s]  3%.
[944.84s]  Up on motor units.
[947.58s]  That.
[948.18s]  And this is not a.
[949.02s]  This is a logical explanation.
[950.60s]  This.
[950.88s]  This is not something I'm just.
[953.00s]  Speculating.
[953.66s]  Because.
[954.48s]  If we're down to about 10%.
[955.82s]  By 90.
[956.36s]  95.
[956.78s]  100.
[957.40s]  And 117.
[958.18s]  You're not moving.
[959.32s]  You're going to go down to that low.
[960.84s]  So now I want to get back to the diaphragm.
[963.70s]  That means.
[966.50s]  Motor units.
[967.66s]  Again.
[967.88s]  In my opinion.
[968.44s]  Is the.
[970.02s]  Upstream.
[970.62s]  The catalyst.
[972.10s]  The beginning.
[973.54s]  Of sarcopenia.
[975.94s]  People think you get sarcopenia when you get old.
[979.02s]  Sarcopenia.
[980.00s]  Everyone in the world gets it.
[982.86s]  Sarcopenia means.
[984.70s]  Loss of mass.
[986.16s]  Loss of strength.
[988.04s]  Everyone in the world starts losing.
[990.50s]  It's universal.
[992.16s]  Uniformly.
[993.38s]  In your 30.
[994.12s]  You start losing muscle mass.
[995.46s]  And muscle strength.
[996.84s]  Therefore.
[997.14s]  You don't have sarcopenia.
[998.84s]  But you have.
[1000.34s]  Pre-sarcopenia.
[1001.64s]  A small percentage.
[1003.62s]  You're.
[1004.12s]  Some people maintain it longer.
[1006.04s]  Some people maintain it less.
[1007.34s]  Depending on their training.
[1009.02s]  But again.
[1009.40s]  This is my opinion.
[1011.02s]  That.
[1011.48s]  Everyone has.
[1013.08s]  The symptoms.
[1013.86s]  The symptoms of sarcopenia.
[1015.54s]  Everyone.
[1016.54s]  It's just that.
[1017.54s]  By the time you're 75.
[1018.60s]  You hit that magic cliff.
[1020.40s]  Fall off a cliff.
[1021.32s]  That's when.
[1023.24s]  You're frail.
[1024.48s]  Frailty sets in.
[1025.60s]  No matter what you did in your life.
[1027.20s]  Even the best power lifters.
[1029.06s]  Yes.
[1029.36s]  Some of them.
[1030.00s]  Go into the 80s.
[1030.90s]  Lifting.
[1031.48s]  But they're not.
[1032.26s]  Anywhere near what they were.
[1034.96s]  It shows.
[1035.84s]  By the time they're 90.
[1037.52s]  I don't have to tell you.
[1038.48s]  You can look it up yourself.
[1040.04s]  So.
[1040.76s]  Now.
[1041.12s]  Let's transition.
[1041.92s]  Into the diaphragm.
[1043.92s]  That means.
[1044.60s]  She lost some motor units.
[1045.62s]  In the diaphragm.
[1047.88s]  That means.
[1048.56s]  She had.
[1049.20s]  Very few motor units.
[1050.10s]  In the diaphragm.
[1050.60s]  Forget about the fast ones.
[1052.38s]  She couldn't cough.
[1054.56s]  Goes.
[1055.84s]  Type 2x.
[1056.62s]  Is what makes you.
[1057.44s]  Take deep breaths.
[1058.14s]  Cough.
[1058.48s]  Sneeze.
[1059.60s]  So.
[1060.10s]  If she had an infection.
[1061.26s]  If she.
[1061.78s]  She couldn't bring that up.
[1064.32s]  That's one thing.
[1065.60s]  But let's go into the breathing.
[1066.62s]  Of the diaphragm itself.
[1069.10s]  Why did she die in her sleep?
[1070.88s]  Why didn't she die.
[1072.00s]  When she was awake?
[1073.38s]  Why she didn't die.
[1074.40s]  When she was speaking to the nurse.
[1076.40s]  Or eating.
[1077.46s]  Or watching TV.
[1078.64s]  Or just sitting up on the bed.
[1079.72s]  Or just.
[1080.04s]  Just.
[1080.60s]  Whatever.
[1081.18s]  She was just breathing.
[1082.10s]  How come she didn't die then?
[1084.28s]  Again.
[1084.60s]  This is my hypothesis.
[1085.52s]  I could be wrong.
[1086.76s]  I could be wrong.
[1087.94s]  She died in her sleep.
[1089.50s]  I believe.
[1091.06s]  She died in.
[1092.48s]  REM phase of her sleep.
[1094.70s]  Rapid eye movement phase.
[1096.40s]  And I'm going to explain why.
[1097.40s]  I believe she died.
[1098.40s]  And why she died.
[1099.40s]  And why she died peacefully.
[1100.04s]  Also.
[1103.20s]  Breathe.
[1103.88s]  When you breathe.
[1104.98s]  There are.
[1106.30s]  First.
[1106.84s]  Let me explain.
[1107.66s]  When you're awake.
[1108.36s]  You have.
[1109.40s]  You have voluntary.
[1110.12s]  Voluntary and automatic breathing.
[1112.20s]  Automatic means.
[1113.36s]  You don't even think about it.
[1114.48s]  Your body just breathes on its own.
[1118.08s]  Right.
[1118.66s]  You don't think about it.
[1119.64s]  You just breathe.
[1120.40s]  Voluntary is when you want to sing.
[1122.12s]  Scream.
[1123.30s]  Talk.
[1126.24s]  Whatever.
[1126.92s]  And you're doing.
[1127.70s]  You're making a move with your mouth.
[1129.00s]  That's called voluntary breathing.
[1130.48s]  Your motor cortex.
[1131.96s]  Your cerebral cortex.
[1133.26s]  Helps you.
[1134.74s]  With the breathing.
[1135.60s]  With the voluntary breathing.
[1136.58s]  Also.
[1138.06s]  Other muscles help you with your breathing.
[1139.92s]  Not just the diaphragm.
[1140.82s]  You got the.
[1141.78s]  Intercostal muscles.
[1142.68s]  In your.
[1142.98s]  Between your ribs.
[1143.82s]  That help.
[1144.82s]  Your neck muscles.
[1145.62s]  Your shoulder muscles.
[1146.74s]  They all chip in.
[1147.58s]  To help.
[1148.64s]  When you're awake.
[1150.94s]  That's why.
[1152.24s]  You may not die.
[1153.68s]  When you're.
[1154.34s]  When you're awake.
[1155.44s]  The other muscles.
[1156.44s]  Helping you.
[1157.74s]  Now.
[1158.38s]  What happens when you sleep.
[1160.56s]  When you go to sleep.
[1162.24s]  Your muscles are still awake.
[1164.50s]  When you hit REM.
[1165.88s]  That's the dream state.
[1167.86s]  Your body goes into what's called.
[1169.72s]  REM.
[1170.74s]  Atonia.
[1171.62s]  A-T-O-N-I-A.
[1173.90s]  In other words.
[1174.54s]  You're paralyzed.
[1176.02s]  It paralyzes your body.
[1178.00s]  Because.
[1178.74s]  It doesn't want you to act out your dreams.
[1180.54s]  If you're in a dream.
[1181.52s]  Dreaming that you're throwing punches.
[1183.12s]  You're not going to.
[1183.92s]  Throw punches while you're sleeping.
[1185.36s]  Or if you're running.
[1186.34s]  You're not going to just get up.
[1187.18s]  And start running.
[1188.00s]  That's why your body's.
[1188.98s]  Your body's frozen.
[1190.14s]  It's.
[1190.34s]  It's.
[1190.72s]  It's a detonation.
[1191.58s]  It's a paralyzed state.
[1193.12s]  Except for.
[1194.46s]  Your heart.
[1195.66s]  Your eyes.
[1196.32s]  Rapid eye movement.
[1197.06s]  Your eyes are moving.
[1199.14s]  Your heart.
[1199.88s]  Your eyes.
[1200.48s]  Yours truly.
[1201.26s]  Your diaphragm.
[1201.96s]  Your diaphragm.
[1202.40s]  Your diaphragm.
[1202.56s]  Your diaphragm.
[1202.96s]  So.
[1203.52s]  When you're sleeping.
[1204.56s]  In REM.
[1205.44s]  The only thing.
[1206.72s]  Making you breathe.
[1207.82s]  Is your diaphragm.
[1210.16s]  The helper muscles.
[1212.70s]  Are paralyzed.
[1214.72s]  Okay.
[1215.66s]  So.
[1216.14s]  Here's the catch.
[1216.74s]  This is why.
[1218.50s]  I believe.
[1218.68s]  I believe.
[1218.70s]  I believe.
[1218.72s]  She died in her sleep.
[1220.30s]  The signals.
[1220.98s]  Already weak.
[1222.22s]  She's 117 years old.
[1223.64s]  Her signal.
[1224.76s]  Her.
[1226.02s]  Her firing rates.
[1228.68s]  Already weak.
[1231.46s]  I guess there's C3.
[1232.48s]  C4.
[1233.02s]  C5.
[1233.72s]  Motor neurons there.
[1235.38s]  She only has a few left.
[1237.56s]  There wasn't that many there left.
[1239.26s]  She's 2%.
[1240.12s]  Even if you give her 5%.
[1241.54s]  Which she didn't have 5%.
[1242.56s]  Because.
[1243.24s]  She was in a wheelchair.
[1244.18s]  She could not move.
[1244.96s]  They were feeding her.
[1246.20s]  They were bathing her.
[1247.20s]  So she could not move.
[1248.26s]  So it's.
[1248.76s]  That's proof.
[1249.64s]  That she had no motor units left.
[1251.26s]  That's proof right there.
[1253.30s]  That means.
[1254.46s]  When you sleep it.
[1255.46s]  And the diaphragm doesn't have those upper muscles.
[1259.18s]  What happens?
[1260.06s]  Carbon dioxide goes up.
[1261.94s]  Oxygen goes down.
[1264.08s]  Boom.
[1265.12s]  You take your last breath.
[1267.04s]  And why is it that she died peacefully?
[1269.08s]  Because she was paralyzed.
[1270.12s]  She was paralyzed.
[1271.24s]  She was paralyzed.
[1272.08s]  There was nothing.
[1272.82s]  There was no.
[1273.64s]  If the monster paralyzed.
[1274.72s]  She's not going to scream.
[1275.94s]  She's not going to choke.
[1277.06s]  She's not going to do anything.
[1278.28s]  She's just paralyzed.
[1279.88s]  Boom.
[1280.10s]  What happens?
[1282.22s]  Take the last breath.
[1284.58s]  And soon thereafter.
[1286.08s]  Your heart stops.
[1289.02s]  And it didn't stop.
[1290.16s]  Because of cardiovascular issues.
[1292.20s]  That's why they didn't find.
[1294.06s]  The experts could not find the reason.
[1296.30s]  Why she died.
[1297.82s]  And these.
[1298.36s]  These team of scientists.
[1299.58s]  Are not stupid.
[1300.40s]  They have.
[1301.32s]  20, 30 PhDs.
[1303.02s]  They were measuring everything on her.
[1305.36s]  Everything.
[1306.70s]  Every biomarker.
[1308.68s]  They found nothing.
[1310.06s]  They said.
[1310.36s]  We have no clue.
[1312.08s]  We have.
[1312.66s]  He said it publicly.
[1313.92s]  We have no clue.
[1315.14s]  Why she died.
[1316.96s]  And this is.
[1317.82s]  Again.
[1318.04s]  This is my opinion.
[1319.44s]  I could be wrong.
[1320.56s]  Maybe if they would have measured a diaphragm.
[1322.16s]  They would have seen.
[1322.80s]  That she had no motor units left there.
[1324.50s]  And.
[1325.60s]  I believe.
[1327.78s]  That the diaphragm is very important.
[1330.88s]  I believe that.
[1333.14s]  It's.
[1334.32s]  To me.
[1335.80s]  Again.
[1336.56s]  I spoke to you earlier, Mike.
[1338.28s]  That your genes.
[1339.38s]  She's proof.
[1340.74s]  That your genes do not set the maximum lifespan.
[1344.62s]  She had.
[1345.00s]  All the longevity genes.
[1348.04s]  Perfect biomarkers.
[1350.06s]  Cardiovascular system.
[1351.12s]  Perfect.
[1351.68s]  Motechondria.
[1352.40s]  Perfect.
[1353.58s]  What else she had here?
[1355.20s]  Blood.
[1356.34s]  Biological age.
[1357.26s]  Younger.
[1358.22s]  She died peacefully in her sleep.
[1360.84s]  And they have no clue.
[1363.34s]  She did it.
[1364.76s]  I mean.
[1365.02s]  How it happens.
[1366.32s]  No clue.
[1367.18s]  I mean.
[1367.46s]  That's.
[1368.24s]  Thing about this.
[1369.44s]  And these.
[1369.78s]  They watched it to the last minute.
[1373.60s]  But they didn't measure.
[1375.18s]  The motor units.
[1376.00s]  They didn't measure.
[1376.68s]  The neuromuscular system.
[1379.32s]  She had sarcopenia.
[1381.34s]  She had this.
[1382.40s]  They know she had this.
[1383.54s]  She couldn't move.
[1384.22s]  She was in a wheelchair.
[1385.60s]  And that's why I believe she died.
[1387.34s]  That's what I think about Anders.
[1389.14s]  From.
[1390.32s]  This is not.
[1391.66s]  My guess.
[1392.62s]  I'm using evidence here.
[1394.64s]  I'm using logical evidence.
[1395.86s]  I could be wrong.
[1396.74s]  I'm hypothesizing.
[1397.82s]  But I believe that.
[1400.04s]  Motor unit loss.
[1401.24s]  May be.
[1403.46s]  The reason.
[1404.82s]  Why we have the maximum lifespan.
[1406.44s]  And if we could.
[1408.70s]  You could see the.
[1409.78s]  I'm still sharing the diagram.
[1411.32s]  Mike.
[1411.96s]  Yep.
[1412.18s]  You see the diagram.
[1413.32s]  Yep.
[1413.78s]  I believe that.
[1415.18s]  If we reach 75.
[1416.98s]  Because I made another video.
[1418.70s]  At 75 years old.
[1420.00s]  This coincides.
[1421.86s]  With the.
[1423.36s]  75 year cliff.
[1424.64s]  That everybody experiences.
[1425.84s]  Honor or bother on that area.
[1427.04s]  That no matter how healthy people are.
[1429.08s]  They fall off the cliff here.
[1430.78s]  Their health.
[1431.42s]  Everyone.
[1432.62s]  Even if it's a couple years later.
[1434.72s]  They all begin to get on meds.
[1436.24s]  Or they get weaker.
[1437.20s]  Or they.
[1438.20s]  Their body starts aching.
[1439.56s]  They get diseases.
[1441.00s]  Most people have a disease.
[1442.56s]  At this age.
[1444.06s]  I believe.
[1444.84s]  If we could.
[1445.94s]  Push this back a little.
[1448.06s]  To like.
[1448.78s]  Maybe.
[1449.74s]  40 percent.
[1451.88s]  30 percent.
[1453.16s]  By the way.
[1453.62s]  Systemic wide.
[1455.34s]  Not just.
[1456.02s]  When you go to the gym.
[1456.88s]  And you do curls.
[1457.80s]  And bench press.
[1458.48s]  And pull ups.
[1459.00s]  And squats.
[1460.00s]  I'm talking about.
[1460.64s]  Training the neuromuscular system.
[1462.22s]  From head to toe.
[1463.52s]  If you could.
[1464.30s]  Slow down.
[1465.32s]  The loss of motor units.
[1466.12s]  By 10 percent.
[1467.00s]  Including in your diaphragm.
[1469.02s]  You may prolong.
[1471.00s]  I'm not saying.
[1471.64s]  It's going to happen.
[1472.28s]  Everything has to be.
[1474.14s]  More.
[1474.44s]  There's more factors here.
[1476.10s]  But.
[1477.06s]  If you do everything right.
[1479.00s]  But you don't fix this part here.
[1481.14s]  You're not going past 115.
[1482.60s]  120.
[1483.76s]  One made it.
[1484.60s]  Allegedly to 122.
[1485.90s]  But she also was like.
[1487.16s]  A wheelchair bound.
[1489.58s]  So.
[1490.22s]  That's just my opinion.
[1491.70s]  That's what I'm.
[1492.28s]  That's what my channel is about.
[1493.36s]  That's what I work on.
[1494.62s]  To try to slow.
[1495.68s]  The 75 year.
[1496.76s]  Mark here.
[1497.86s]  Delay it.
[1499.10s]  And that's.
[1499.74s]  What I have to say.
[1501.30s]  Brilliant.
[1501.82s]  Tony.
[1502.44s]  I think.
[1502.74s]  I'm going to share the screen.
[1504.12s]  I'm going to share the screen.
[1506.08s]  So.
[1506.56s]  Yeah.
[1507.10s]  That was brilliant.
[1507.58s]  Tony.
[1507.92s]  I think you're spot on.
[1508.92s]  I agree 100 percent.
[1509.80s]  So let me.
[1510.98s]  I've got some data to share.
[1512.40s]  That supports what.
[1514.08s]  Supports your hypothesis.
[1515.40s]  Yeah.
[1515.94s]  So I think I've got some data.
[1517.18s]  Especially with ALS.
[1518.60s]  That links with your hypothesis.
[1520.30s]  Of respiratory failure.
[1521.92s]  Being a leading cause of death.
[1523.52s]  At super longevity.
[1525.32s]  So hey.
[1525.62s]  Let me go through.
[1528.34s]  So.
[1528.64s]  Oh my God.
[1529.52s]  I didn't know this.
[1530.70s]  Yeah.
[1530.98s]  So respiratory failure.
[1532.04s]  Is the top cause of death.
[1534.14s]  In the neurodegenerative disease.
[1536.30s]  Amyotrophic lateral sclerosis.
[1537.44s]  For those who don't know.
[1538.68s]  This is Stephen Hawking.
[1539.80s]  Who's probably the most famous.
[1541.64s]  Person to be diagnosed with ALS.
[1543.92s]  And he somehow lived 55 years.
[1546.24s]  With an ALS diagnosis.
[1547.74s]  Which for most people.
[1548.80s]  Who don't know.
[1549.70s]  ALS is a very quick disease.
[1551.84s]  I mean.
[1552.04s]  After a few years.
[1553.22s]  It's a.
[1554.04s]  It's a death sentence.
[1554.84s]  Normally it's five years.
[1555.80s]  Normally it's five years.
[1557.64s]  Five years.
[1557.98s]  Yes.
[1560.24s]  I'll let you talk.
[1561.14s]  I'll let you tell them.
[1561.74s]  What ALS is.
[1562.42s]  Go ahead.
[1562.98s]  Yeah.
[1563.20s]  Sorry.
[1563.68s]  So that he lived 55 years.
[1565.28s]  There's.
[1565.60s]  It's a promising.
[1566.52s]  It's promising news for all of us.
[1568.14s]  Especially in delaying neurodegenerative disease.
[1570.16s]  And respiratory failure.
[1571.38s]  As a cause of that.
[1572.00s]  So in terms of.
[1573.28s]  Causes of death in ALS.
[1574.98s]  That's what's shown here.
[1576.10s]  As far as I know.
[1577.28s]  This is the largest study.
[1578.28s]  That exists.
[1579.28s]  On that.
[1579.44s]  This is about 24,000 people.
[1581.66s]  Who are diagnosed with ALS.
[1582.88s]  In terms of top causes of death.
[1585.00s]  So people diagnosed with ALS.
[1586.66s]  Don't die from cancer.
[1588.30s]  Type 2 diabetes.
[1590.62s]  Having a heart attack.
[1591.56s]  Cardiac arrest.
[1592.50s]  Or major cardiovascular disease.
[1594.08s]  You can see.
[1594.64s]  The top hit.
[1595.42s]  Is respiratory failure.
[1596.74s]  I didn't know this.
[1597.56s]  I had no idea.
[1598.94s]  So.
[1599.24s]  So now I want to pitch this premise.
[1601.04s]  And piggyback on.
[1601.90s]  Real quick Mike.
[1602.72s]  Real quick.
[1604.46s]  What is ALS?
[1606.18s]  Can you explain.
[1607.22s]  Real quick.
[1608.08s]  Yeah.
[1608.30s]  So it's a neurodegenerative disease.
[1610.94s]  Essentially.
[1612.12s]  It's a loss of.
[1613.18s]  It's an accelerated loss of motor unit.
[1615.36s]  Motor units.
[1616.26s]  So where your muscles become.
[1619.12s]  Atrophic.
[1619.76s]  Sarcopenic.
[1620.24s]  You can't use them anymore.
[1621.24s]  Because you lose the connection.
[1623.00s]  You lose muscle.
[1624.28s]  So.
[1624.90s]  All right.
[1625.44s]  So what I'm going to pitch here too.
[1627.02s]  Is that even without an ALS diagnosis.
[1629.62s]  If we escape.
[1630.74s]  Just like you've been saying.
[1631.76s]  If we escape all major diseases.
[1634.22s]  Neurodegeneration.
[1634.84s]  And respiratory failure.
[1635.96s]  Just like an ALS.
[1636.82s]  Is a likely cause of death.
[1638.10s]  So why would I think that's true?
[1639.70s]  So to illustrate that.
[1641.16s]  Let's take a look at which biomarkers.
[1642.98s]  Are linked with neurodegeneration.
[1645.16s]  And one of those.
[1646.28s]  Is neurofilament light chain.
[1648.20s]  Or NFL.
[1648.98s]  I'm going to refer to it as.
[1650.12s]  NFL.
[1650.88s]  Which is a biomarker.
[1652.02s]  Of axonal injury.
[1653.14s]  Which precedes.
[1654.04s]  Wow.
[1654.28s]  Neurodegeneration.
[1655.76s]  And we'll see.
[1657.00s]  That here.
[1658.28s]  So this is a.
[1658.94s]  Simple picture of a neuron.
[1660.74s]  And when there is injury to the axon.
[1662.84s]  Neurofilaments are released.
[1664.66s]  And then we can detect them in the blood.
[1666.34s]  So neurofilament light chain.
[1667.94s]  Is one of those biomarkers.
[1669.36s]  Of axonal injury.
[1670.58s]  Again.
[1670.74s]  Which precedes neurodegeneration.
[1672.66s]  So.
[1673.06s]  Why this is important.
[1674.32s]  Is because serum levels of NFL.
[1676.44s]  Are two times higher.
[1682.02s]  Of NFL.
[1682.84s]  And then in controls.
[1683.88s]  Which had an average age.
[1684.96s]  Relatively young.
[1685.68s]  68 years old.
[1686.94s]  And ALS patients.
[1687.98s]  58 years old.
[1688.80s]  And we can see.
[1689.86s]  That the average levels.
[1690.90s]  Of NFL.
[1691.70s]  Circulating levels.
[1692.80s]  In ALS patients.
[1693.58s]  Were about.
[1694.68s]  40 picograms per mil.
[1695.94s]  Which is approximately double.
[1697.68s]  In the healthy controls.
[1698.74s]  Around 20 picograms per mil.
[1700.36s]  But what I also want to highlight.
[1701.76s]  Is.
[1702.54s]  Take a look at the.
[1703.38s]  Upper limit.
[1704.28s]  For the highest levels of NFL.
[1705.88s]  In the ALS patients.
[1707.16s]  Somewhere around.
[1708.10s]  110 picograms per mil.
[1709.76s]  So remember these numbers.
[1711.06s]  20.
[1711.42s]  40.
[1712.16s]  And 110.
[1712.90s]  Controls.
[1713.66s]  ALS average.
[1714.56s]  ALS at the highest.
[1716.02s]  And the reason those numbers are important.
[1718.34s]  Because as I mentioned.
[1719.36s]  Now for the second time.
[1720.74s]  Even if.
[1721.38s]  Even without an ALS diagnosis.
[1722.86s]  If we escape all the major diseases.
[1725.58s]  Neurodegeneration.
[1726.20s]  And respiratory failure.
[1726.88s]  Being that likely cause of death.
[1728.88s]  So why is that?
[1729.90s]  Well.
[1730.32s]  Serum NFL.
[1730.86s]  Isn't just increased.
[1732.28s]  Two-fold higher.
[1733.08s]  In ALS patients.
[1734.06s]  It increases during aging.
[1735.98s]  And that's what we'll see here.
[1736.88s]  And I'm going to use.
[1737.46s]  Studies.
[1738.28s]  I'm going to use.
[1738.68s]  Two studies.
[1739.22s]  To illustrate this point.
[1740.20s]  And I have a video coming.
[1741.68s]  So people who may have already seen the video.
[1743.38s]  Are also going to see this again.
[1744.78s]  So apologies for that.
[1745.56s]  But these are.
[1746.68s]  Extremely important topics.
[1748.04s]  That I think we should be getting out there.
[1749.48s]  So.
[1750.04s]  And these aren't the only two studies.
[1751.28s]  That exist on serum levels of NFL.
[1753.14s]  During aging.
[1753.88s]  There are many others.
[1754.94s]  But these are just two.
[1755.82s]  That are representative.
[1756.88s]  So on the y-axis.
[1758.18s]  Serum levels of NFL.
[1759.80s]  Plot against age.
[1760.76s]  And we can see that the median values.
[1763.02s]  That yellow trend line increases.
[1764.94s]  The NFL increases during aging.
[1766.94s]  Such that in youth.
[1768.42s]  At the upper limit.
[1769.68s]  And very.
[1770.18s]  You know.
[1770.42s]  Even at the highest levels in youth.
[1771.82s]  And these are in healthy people.
[1773.28s]  It's only about eight picograms per mil.
[1775.32s]  Very low.
[1776.44s]  And then.
[1777.28s]  Average values of 65 year olds.
[1778.72s]  Still very low.
[1779.64s]  Not even close to average values in ALS.
[1782.66s]  Serum NFL levels.
[1783.60s]  Only about 10.
[1784.88s]  But then.
[1785.54s]  We start to get closer to that.
[1787.18s]  At the highest level.
[1788.88s]  In the 65 year olds.
[1790.10s]  As their average value.
[1791.36s]  Or based on extrapolation.
[1792.62s]  Of the average value.
[1793.48s]  Would be around 25.
[1794.72s]  Still not in the range.
[1796.40s]  Of where we see for ALS.
[1797.90s]  But.
[1798.40s]  Here's where it gets interesting.
[1800.06s]  You know.
[1800.44s]  The name of my channel.
[1801.58s]  And your channel similarly.
[1802.82s]  Is.
[1803.22s]  Conquer aging.
[1803.84s]  Or die trying.
[1804.50s]  Not live to 65.
[1805.68s]  And die.
[1806.16s]  Right.
[1806.38s]  It's live.
[1807.02s]  As long as possible.
[1808.38s]  Super longevity.
[1808.98s]  If we can.
[1810.04s]  So.
[1810.64s]  This isn't a linear model.
[1812.20s]  This is a.
[1812.72s]  You know.
[1813.00s]  The spline curve.
[1813.80s]  But they did have a linear model here.
[1815.52s]  And what that means is.
[1816.48s]  That we can predict.
[1818.84s]  The NFL level.
[1820.40s]  For someone.
[1820.90s]  A hundred years old.
[1821.82s]  If we know the linear regression equation.
[1824.16s]  Which is what they provided.
[1825.46s]  In the paper.
[1826.78s]  So.
[1827.08s]  If we know age.
[1828.10s]  And sex.
[1828.82s]  Male or female.
[1829.56s]  One being male.
[1830.58s]  Zero being female.
[1831.66s]  And plug those numbers in.
[1833.16s]  We can get a reasonable estimation.
[1834.76s]  Of what NFL levels.
[1836.38s]  Are at a hundred.
[1837.12s]  Or even older.
[1838.30s]  Now.
[1838.58s]  I should mention.
[1839.10s]  That the regression equation.
[1840.46s]  Is trained.
[1841.50s]  Within the 20 to 65 year age range.
[1843.96s]  So.
[1844.32s]  Extrapolating.
[1845.02s]  Beyond that.
[1845.74s]  Is a bit of speculation.
[1846.80s]  And the regression equation.
[1847.82s]  May not be perfect.
[1848.80s]  For that situation.
[1849.66s]  But it still can give us.
[1851.14s]  Some.
[1852.26s]  Approximation.
[1852.66s]  Of what we would expect.
[1853.60s]  To see for NFL levels.
[1854.62s]  At very high.
[1855.82s]  Older ages.
[1856.78s]  So.
[1857.34s]  When plugging in the numbers.
[1858.32s]  For a hundred and six year old.
[1859.70s]  Now look at NFL.
[1860.98s]  Forty.
[1861.62s]  Picograms per mil.
[1863.10s]  The average value.
[1864.32s]  At ALS.
[1865.10s]  Is now.
[1866.22s]  The average value.
[1866.96s]  For a hundred and six year old.
[1868.24s]  Who.
[1868.98s]  May not have ALS.
[1870.64s]  Now let's take it.
[1871.38s]  And even a step further.
[1872.24s]  Let's say we get beyond.
[1873.56s]  The human longevity limit.
[1874.86s]  122 years.
[1875.78s]  We achieve.
[1876.76s]  Super longevity.
[1877.72s]  You know.
[1877.98s]  As you're.
[1878.46s]  You're always saying.
[1879.30s]  These longevity gurus.
[1880.68s]  Who are saying.
[1881.34s]  I'm going to live to 150.
[1882.76s]  And so and so.
[1883.38s]  They're not thinking about this.
[1884.76s]  But they should be.
[1885.96s]  Because.
[1886.80s]  If we get.
[1888.08s]  Yes.
[1888.48s]  If.
[1888.80s]  If they get to 148.
[1890.80s]  By plugging the numbers in.
[1892.26s]  For 148.
[1893.44s]  Into the regression.
[1894.26s]  Regression equation.
[1895.66s]  And one for male.
[1897.44s]  Now NFL.
[1898.70s]  Predicted NFL.
[1899.48s]  Is 110.
[1900.42s]  Picograms per mil.
[1901.18s]  This is the highest value.
[1903.16s]  In an ALS patient.
[1904.36s]  That I showed.
[1904.82s]  For the study before.
[1905.96s]  So if we're going to achieve.
[1907.12s]  Super longevity.
[1908.08s]  We may have.
[1909.08s]  Neurodegeneration.
[1909.82s]  To the same level.
[1910.86s]  Of ALS.
[1912.24s]  Without having ALS.
[1913.90s]  All right.
[1914.10s]  So this is one study.
[1915.18s]  Are there other studies.
[1915.92s]  That support this.
[1917.28s]  So study number two.
[1918.18s]  Same setup.
[1918.80s]  NFL.
[1919.40s]  Plotted against age.
[1920.30s]  Now the age range.
[1921.24s]  Goes up to 85 years.
[1922.86s]  Same trend.
[1923.70s]  NFL increases during aging.
[1926.00s]  And average values.
[1927.20s]  In the 85 year olds.
[1928.42s]  Are higher than where they were.
[1929.52s]  In the younger study.
[1930.46s]  Up to 65.
[1931.30s]  Now at 25.
[1932.50s]  Picograms per mil.
[1933.42s]  So someone could say.
[1934.34s]  All right.
[1934.52s]  25 isn't 40.
[1935.90s]  But then I would say.
[1936.86s]  Well.
[1937.18s]  85 isn't 122.
[1938.90s]  I want to know.
[1940.24s]  What's the predicted NFL.
[1941.58s]  For someone who lives.
[1942.68s]  To older than 100 years.
[1944.12s]  So fortunately.
[1945.12s]  This paper.
[1945.70s]  Also included regression.
[1947.08s]  A linear regression.
[1948.14s]  Equation.
[1949.02s]  And if we know age.
[1950.38s]  We can predict NFL.
[1951.54s]  And here too.
[1952.42s]  I have to give the caveat.
[1953.44s]  That the regression equation.
[1954.68s]  Is going to be most accurate.
[1956.22s]  Or closest to accurate.
[1957.66s]  Up to 85 years.
[1958.82s]  Because that's what their data.
[1959.84s]  Was trained on.
[1960.44s]  So there is some speculation.
[1962.12s]  And extrapolation.
[1962.90s]  Gotcha.
[1963.04s]  Gotcha.
[1963.50s]  Yes.
[1964.04s]  I have to say.
[1964.78s]  I have to say that for everybody.
[1966.16s]  Of course.
[1966.56s]  Of course.
[1967.12s]  Yeah.
[1967.66s]  So when we plug the numbers in.
[1969.88s]  Same thing.
[1970.90s]  Same thing.
[1971.86s]  NFL levels at 104.
[1973.62s]  Very close to the other study.
[1975.40s]  40 picograms.
[1976.58s]  Yeah.
[1976.96s]  The average value for ALS.
[1978.72s]  Found in 104 years.
[1980.20s]  And if we push that further.
[1981.58s]  At 135 years.
[1983.18s]  The highest NFL value.
[1985.04s]  Found in ALS.
[1985.84s]  Would be found in someone without ALS.
[1987.82s]  Of 110 picograms per mil.
[1989.98s]  So the person.
[1991.10s]  Mike.
[1991.50s]  Can I cut you off a second?
[1992.54s]  Yeah.
[1992.68s]  So the person can have.
[1994.52s]  No diseases.
[1996.06s]  Yep.
[1996.46s]  But have this.
[1997.64s]  100%.
[1998.16s]  So in other words.
[1998.78s]  You could do everything right.
[1999.78s]  You could do everything right.
[2001.54s]  They created a pill.
[2002.98s]  Where.
[2005.20s]  Everything is perfect.
[2006.52s]  All your biomarkers are perfect.
[2008.04s]  But you still have this.
[2009.80s]  Yes.
[2010.26s]  And I think there are two ways.
[2011.54s]  That this goes.
[2012.14s]  Right.
[2012.34s]  So on the one hand.
[2013.48s]  You may have people.
[2014.24s]  Who are super fit.
[2015.34s]  Who resist.
[2016.48s]  Who are slowing.
[2017.16s]  The motor unit loss.
[2018.20s]  During aging.
[2019.00s]  But then they're not paying attention.
[2020.32s]  To CVD.
[2021.20s]  Cancer.
[2021.78s]  Type 2 diabetes.
[2022.84s]  And maybe they die.
[2023.60s]  Before they do everything right.
[2024.50s]  You need to do everything right.
[2025.80s]  Yes.
[2026.64s]  For those of us.
[2027.48s]  In this community.
[2028.04s]  Right.
[2028.34s]  We're all focused on.
[2029.58s]  CBD.
[2030.02s]  Cancer.
[2030.28s]  All the things.
[2031.36s]  And maybe we're not taking care.
[2032.44s]  Of that motor units.
[2033.84s]  And neurodegeneration biomarkers.
[2035.86s]  And in addition to.
[2036.98s]  What else can we do to slow it?
[2038.44s]  So.
[2038.84s]  I agree with you.
[2039.72s]  This.
[2047.16s]  Longer video.
[2047.78s]  But this is a part.
[2048.70s]  Part of it.
[2049.16s]  So.
[2049.82s]  So.
[2049.90s]  I just showed the what is.
[2051.46s]  But what can we do about it?
[2053.12s]  In addition to exercise.
[2054.36s]  Right.
[2054.68s]  So part of that story.
[2056.56s]  In your chaos training.
[2057.76s]  Is probably a great approach.
[2058.76s]  Because you're constantly.
[2060.50s]  The nervous system is constantly.
[2062.20s]  Constantly firing.
[2063.00s]  Giving it the stimulus.
[2063.76s]  To stay younger and healthy.
[2065.26s]  But you know.
[2066.00s]  My passion.
[2066.88s]  Obviously too.
[2067.54s]  Is not just exercise.
[2068.58s]  But biomarkers.
[2069.56s]  So we can measure NFL.
[2071.34s]  But you can see.
[2072.20s]  It's a very expensive test.
[2073.72s]  I think very few people.
[2074.58s]  Are going to measure this.
[2075.40s]  A few times per year.
[2076.72s]  It's too expensive.
[2077.96s]  But.
[2078.92s]  There are other biomarkers.
[2080.48s]  That are associated with NFL.
[2081.74s]  That I am currently measuring.
[2083.18s]  That may be.
[2084.52s]  As good as.
[2085.84s]  A measurement.
[2086.24s]  Of NFL levels.
[2087.88s]  And if we know.
[2088.68s]  Some of the biochemistry.
[2090.16s]  Underlying neurodegeneration.
[2091.80s]  In addition to exercise.
[2093.38s]  Maybe there are things we can do.
[2094.78s]  And we talked about this.
[2095.82s]  And I'll put it.
[2096.74s]  You know.
[2096.90s]  For later in the video.
[2097.58s]  For people who are interested.
[2099.78s]  You know.
[2099.96s]  The things.
[2100.48s]  The supplements.
[2100.96s]  That may be able to help.
[2102.06s]  With the motor neuron health.
[2104.24s]  Reduce oxidative stress.
[2105.70s]  In the motor neurons.
[2106.86s]  You know.
[2107.10s]  Things that can potentially.
[2108.28s]  Improve motor neuron.
[2109.70s]  Health and function.
[2110.50s]  In addition to exercise.
[2111.54s]  To slow motor neuron.
[2113.48s]  Unit loss.
[2114.12s]  So.
[2115.06s]  One biomarker group.
[2116.46s]  That may be related.
[2117.26s]  To neurodegeneration.
[2118.54s]  Are diacylglycerides.
[2120.44s]  So in this study.
[2121.30s]  They found that.
[2122.34s]  The diacylglycerides.
[2123.56s]  So triglycerides.
[2124.58s]  Are a glycerol backbone.
[2125.94s]  And three fatty acids.
[2127.94s]  Diglycerides.
[2128.52s]  Are a glycerol backbone.
[2129.46s]  And two fatty acids.
[2130.42s]  So very structurally.
[2131.26s]  Similar to a triglyceride.
[2132.94s]  This diglyceride.
[2134.00s]  Which contains oleic acid.
[2135.52s]  18.1.
[2136.12s]  18.1.
[2136.86s]  So two fatty acids.
[2137.88s]  Of oleic acid.
[2140.74s]  With NFL levels.
[2142.18s]  On the x-axis.
[2143.48s]  And this is in ALS patients.
[2144.82s]  We can see that there was.
[2146.10s]  A significant correlation.
[2147.36s]  Between the two.
[2148.44s]  In other words.
[2149.60s]  Higher levels.
[2150.30s]  Of this diglyceride.
[2151.54s]  Were significantly associated.
[2153.08s]  With higher levels.
[2154.00s]  Of this biomarker.
[2155.04s]  Of neurodegeneration.
[2156.02s]  And vice versa.
[2156.72s]  Low levels.
[2157.36s]  Of the diglyceride.
[2158.44s]  Low levels.
[2159.00s]  Of neurodegeneration.
[2159.88s]  Now one.
[2160.82s]  One metabolite.
[2161.72s]  Really doesn't mean anything.
[2162.66s]  For me.
[2163.50s]  There was a group of them.
[2165.02s]  A group of diglycerides.
[2166.50s]  Here.
[2167.06s]  There were seven of them.
[2168.34s]  That were significantly higher.
[2169.88s]  You can see.
[2170.36s]  Significantly higher.
[2171.18s]  Based on their adjusted p-value.
[2172.60s]  In the ALS patients.
[2173.82s]  Versus controls.
[2174.84s]  Okay.
[2175.26s]  How much higher?
[2176.58s]  That we go to the log FC.
[2178.26s]  This is the log.
[2179.12s]  Two-fold change.
[2180.00s]  And on its surface.
[2181.12s]  You know.
[2181.32s]  4.17 fold.
[2182.76s]  May look like.
[2183.66s]  Four times higher.
[2184.36s]  But no.
[2184.62s]  This is a.
[2185.72s]  A base.
[2186.56s]  Two.
[2186.82s]  Log.
[2187.06s]  Two-fold change.
[2188.18s]  So with that.
[2188.42s]  That's a logarithm.
[2189.24s]  That's a logarithm.
[2190.22s]  Logarithm.
[2190.70s]  Yes.
[2191.50s]  What this means is that.
[2192.46s]  That diglyceride.
[2193.52s]  18.1.
[2194.08s]  18.1.
[2194.68s]  Wasn't four-fold higher.
[2195.80s]  It was 18 times higher.
[2198.02s]  In ALS versus controls.
[2199.82s]  And for the diglyceride.
[2200.74s]  That was the lowest FC.
[2202.50s]  It was six times higher.
[2204.32s]  So these diglycerides.
[2206.12s]  This seven diglycerides.
[2207.52s]  Which can be measured.
[2208.32s]  Four of them.
[2209.00s]  I have a kit that I'm measuring.
[2210.36s]  I've measured now 20 times.
[2212.48s]  Four of these diglycerides.
[2213.70s]  Can be measured.
[2214.10s]  They were six to 18 times higher.
[2216.58s]  In ALS patients and controls.
[2218.02s]  Now.
[2218.42s]  Does that mean if we track them.
[2220.52s]  And potentially keep them low.
[2222.08s]  That we can keep NFL low.
[2223.92s]  Levels low.
[2224.82s]  And slow neurodegeneration.
[2226.44s]  And preserve motor neuron.
[2228.20s]  Motor neuron.
[2229.08s]  It's hard for me to say that.
[2230.22s]  MNUs during aging.
[2231.32s]  I don't know.
[2232.18s]  There's no published data.
[2233.66s]  I'm not going to wait around.
[2234.66s]  For the published studies.
[2235.72s]  To do those experiments.
[2237.50s]  But I'm making this.
[2239.06s]  Yeah.
[2239.38s]  So I'm going to make the.
[2241.46s]  Okay.
[2241.94s]  Go ahead.
[2242.14s]  Go ahead.
[2242.58s]  I want to ask you.
[2243.30s]  So I have more.
[2245.50s]  In a longer video.
[2246.52s]  But that's.
[2247.18s]  Yeah.
[2247.34s]  I just wanted to share.
[2248.62s]  The ALS.
[2250.84s]  Diglycerides.
[2251.38s]  Di means two.
[2252.18s]  And tri means three.
[2253.44s]  Diglycerides.
[2255.36s]  What did you say it was?
[2256.80s]  Oleic acid?
[2258.00s]  This one.
[2258.68s]  Yeah.
[2259.22s]  18.1.
[2259.70s]  18.1 is oleic acid.
[2261.72s]  Now.
[2262.24s]  Oleic acid.
[2262.90s]  Which is olive oil.
[2264.24s]  You would think that.
[2265.20s]  This doesn't mean that olive oil is unhealthy.
[2267.42s]  That's not at all what this says.
[2268.62s]  There are many mechanisms.
[2270.00s]  Where diglycerides.
[2272.00s]  Basically form.
[2273.46s]  You know.
[2273.90s]  Oleic acid.
[2274.70s]  Bound to them.
[2275.24s]  And you can have different fatty acids.
[2276.70s]  You could have diglycerides.
[2277.84s]  BPA.
[2278.52s]  DHA.
[2279.72s]  I wouldn't jump to the idea.
[2281.46s]  That oleic acid is bad to eat.
[2283.66s]  That's not at all.
[2284.62s]  But for whatever reason.
[2285.64s]  Having oleic acid.
[2287.08s]  In diglyceride form.
[2288.46s]  Is associated with NFL levels.
[2290.60s]  How do they convert?
[2292.08s]  How do they convert?
[2293.40s]  How does this happen?
[2294.24s]  I don't know the mechanisms that diglycerides.
[2297.12s]  You know what I mean?
[2298.52s]  I don't eat.
[2299.72s]  I don't.
[2300.32s]  I don't eat any oleic acid.
[2302.44s]  I don't.
[2303.00s]  I don't.
[2303.40s]  I don't consume it.
[2304.32s]  I don't put it in none of my foods.
[2306.16s]  So the body can make it though.
[2307.54s]  In you know.
[2308.26s]  The body can make it.
[2309.38s]  Yeah.
[2309.60s]  So the essential fatty acids would be like.
[2311.68s]  You know.
[2311.82s]  Omega-3.
[2312.38s]  Omega-6.
[2313.10s]  Oleic acid.
[2313.76s]  Our body can make.
[2314.32s]  I take that.
[2314.90s]  I take a lot of that.
[2315.80s]  Three dollars a day of that.
[2317.20s]  Yep.
[2317.38s]  But the question is.
[2318.54s]  Why would our body be making more of it?
[2320.64s]  Is that a protective thing against NFL?
[2323.84s]  Neurodegeneration?
[2324.22s]  Because it could be upregulated to protect against neurodegenerative.
[2326.94s]  Let me ask you this.
[2327.86s]  Let me ask you this, Mike.
[2329.94s]  If you can slow the increase of NFL.
[2335.04s]  Keep it down.
[2337.78s]  How does that help?
[2341.14s]  How do I say this?
[2343.50s]  Motor units depend on movements.
[2345.88s]  On powerful movements.
[2347.60s]  That's their food.
[2350.14s]  You understand?
[2350.56s]  It's not the diet.
[2351.78s]  The diet, I guess, helps the structure.
[2353.82s]  But to activate them.
[2356.34s]  To keep them young.
[2357.46s]  They depend on movement.
[2359.80s]  100%.
[2360.20s]  Depending on which motor unit it is.
[2362.72s]  Yep.
[2362.88s]  So.
[2363.62s]  What I'm saying is that.
[2364.74s]  Even though this is a good idea.
[2366.18s]  You still have to train.
[2367.52s]  Yes.
[2368.28s]  I would never say.
[2369.92s]  Just be calorie restricted.
[2371.14s]  Live in a cage.
[2371.96s]  Don't exercise.
[2372.32s]  Right.
[2372.54s]  Right.
[2373.26s]  Exercise the training.
[2374.42s]  Exercise the foundation.
[2375.62s]  But.
[2375.88s]  It's the.
[2377.20s]  It's the raw materials.
[2378.74s]  Right.
[2379.16s]  So.
[2379.36s]  Just like the people who die of.
[2381.28s]  No.
[2381.30s]  I got you.
[2382.18s]  Yes.
[2383.28s]  I don't know what the.
[2384.24s]  I don't know what the recipe is for the raw materials.
[2386.18s]  But if we're lacking.
[2387.16s]  Everything.
[2388.02s]  You said it right.
[2389.18s]  See.
[2389.50s]  People watch my channel.
[2390.60s]  They think all I care about is the fast.
[2392.14s]  No.
[2392.48s]  I watch my.
[2392.98s]  I'm so.
[2394.36s]  I'm so picky about what I eat.
[2395.80s]  I watch everything.
[2397.06s]  I just don't measure everything.
[2398.58s]  But.
[2399.14s]  You have to do everything right.
[2400.80s]  You can't.
[2401.32s]  You have to do everything right.
[2403.18s]  Everything.
[2404.18s]  It's not.
[2404.98s]  Some people just lucky and they reach a hundred.
[2407.10s]  But.
[2407.80s]  I don't think I'm that lucky.
[2408.76s]  I don't think I have those kind of genes.
[2410.48s]  So I have to do everything right.
[2412.64s]  And.
[2414.00s]  That's just an opinion.
[2415.06s]  I mean.
[2415.42s]  It's not just.
[2416.36s]  Training.
[2416.90s]  You're perfect.
[2418.06s]  Sleep.
[2419.44s]  Supplements.
[2420.36s]  I.
[2420.82s]  You need to do it all.
[2422.26s]  Yep.
[2422.40s]  You know.
[2422.98s]  Mike Johnson.
[2423.58s]  He does it all.
[2424.74s]  I.
[2424.88s]  I know he.
[2425.96s]  He does a lot.
[2426.92s]  But.
[2427.60s]  He's got the gist of it.
[2428.54s]  You need to do everything.
[2430.22s]  Yeah.
[2430.50s]  You know.
[2431.98s]  Good stuff.
[2433.00s]  Good stuff.
[2433.50s]  Tony.
[2434.82s]  I.
[2435.28s]  You just messed me.
[2435.92s]  You just blew my mind with this.
[2437.16s]  With this.
[2437.52s]  I know.
[2437.80s]  I.
[2438.10s]  I'm going to research this.
[2439.34s]  When I.
[2439.64s]  When I.
[2440.24s]  When I leave you late.
[2441.16s]  I'm going to.
[2441.70s]  I'm going to go right into this.
[2443.30s]  I know.
[2444.60s]  I know about ALS.
[2447.44s]  We all suffer from ALS.
[2449.10s]  A slow.
[2449.94s]  A slow.
[2450.82s]  Motion.
[2451.40s]  ALS.
[2452.40s]  That's what the loss of motor units is.
[2455.06s]  Yep.
[2456.16s]  That.
[2456.54s]  I didn't know this guy had.
[2457.88s]  Had a.
[2459.06s]  What's his name?
[2459.72s]  The guy.
[2460.06s]  The man in a wheelchair.
[2461.14s]  Stephen Hawking.
[2461.78s]  Stephen Hawking.
[2462.80s]  He lasted 55 years.
[2465.28s]  Five years.
[2466.06s]  Yeah.
[2466.36s]  And I looked.
[2466.92s]  There has to be a record.
[2467.88s]  There has to be a record.
[2469.00s]  Yeah.
[2469.26s]  I looked.
[2469.88s]  I was like.
[2470.38s]  Okay.
[2471.00s]  What.
[2471.84s]  What was he doing?
[2473.16s]  There's got to be.
[2473.92s]  What was his magic recipe?
[2475.10s]  I mean.
[2475.44s]  You know.
[2475.68s]  What are they feeding him?
[2476.68s]  What supplements?
[2477.48s]  What is it?
[2478.18s]  Blood check.
[2478.88s]  What.
[2479.30s]  This is very important.
[2480.78s]  This is very important.
[2482.46s]  We have to find out what they gave him.
[2484.52s]  Yeah.
[2485.46s]  No.
[2485.72s]  Because.
[2486.64s]  If he lived 55 years.
[2488.40s]  Yeah.
[2488.62s]  And we are.
[2489.52s]  We are normal people without the disease.
[2492.40s]  We may be able to use this.
[2494.62s]  Yes.
[2495.28s]  A hundred percent.
[2495.70s]  Maybe.
[2496.22s]  He may be the proof of something.
[2498.42s]  And this is what you came up with.
[2500.56s]  This is what you discovered after researching him.
[2503.20s]  But there's more.
[2504.06s]  Well.
[2505.06s]  Hawking is just the example of ALS.
[2507.12s]  Because most people probably don't know.
[2508.80s]  You know.
[2509.10s]  Maybe they don't know he had ALS.
[2510.82s]  Or.
[2511.32s]  You know.
[2511.60s]  I didn't know.
[2512.08s]  I didn't know he had ALS.
[2513.60s]  But.
[2513.84s]  I didn't know this.
[2514.80s]  Yeah.
[2515.00s]  Yeah.
[2515.12s]  Yeah.
[2515.20s]  But the biomarkers.
[2517.20s]  You know.
[2517.34s]  That's my interest.
[2518.10s]  That's my passion.
[2518.90s]  Tracking the biomarkers.
[2520.14s]  In addition to the exercise.
[2521.34s]  Right.
[2521.62s]  You know.
[2521.90s]  It's.
[2522.64s]  This is.
[2523.16s]  This is the tip of the iceberg.
[2525.74s]  This is the tip of the iceberg.
[2527.02s]  There are other biomarkers.
[2528.00s]  For example.
[2528.62s]  Cystatin C.
[2529.30s]  You know.
[2529.52s]  The kidney.
[2529.96s]  And I put it in quotes.
[2530.80s]  Kidney function biomarkers.
[2531.86s]  Cystatin C.
[2532.92s]  Higher levels.
[2533.44s]  You know.
[2534.00s]  Do you know.
[2535.00s]  Do you know.
[2535.64s]  Cystatin C.
[2536.88s]  Correlates with.
[2537.74s]  AntiproBNP.
[2542.48s]  And.
[2543.18s]  A marker of heart failure.
[2544.44s]  Yeah.
[2544.76s]  And.
[2545.28s]  NFL.
[2546.32s]  So.
[2547.00s]  It's not.
[2547.38s]  Whoa.
[2547.82s]  I didn't know this.
[2549.38s]  Yeah.
[2549.68s]  I got.
[2550.00s]  I got more.
[2550.90s]  There.
[2551.12s]  There's.
[2551.54s]  I didn't know this part.
[2552.56s]  Yeah.
[2552.82s]  So.
[2553.04s]  There are other biomarkers.
[2554.24s]  And I've got a couple others in mind.
[2555.84s]  Not just diglycerides.
[2556.98s]  That.
[2557.86s]  Are they involved.
[2558.86s]  So.
[2559.02s]  Again.
[2559.20s]  And with the diglycerides.
[2560.08s]  We don't know if that's correlation or cause.
[2561.84s]  We don't know if it's compensatory.
[2563.40s]  Or it's a marker of an actual thing.
[2565.78s]  Where higher diglycerides is.
[2567.26s]  Somehow involved in.
[2568.56s]  Higher neurodegeneration.
[2569.78s]  Or it's.
[2570.70s]  Upregulated to try to protect.
[2571.82s]  We don't know.
[2572.80s]  But by looking at as many of.
[2574.34s]  You know.
[2574.80s]  My passion.
[2575.50s]  If we're looking at as many of these biomarkers.
[2577.54s]  And.
[2578.10s]  The biochemistry of youth.
[2579.54s]  And low degenerative.
[2581.26s]  Degenerative status.
[2582.38s]  Maybe we can further delay it.
[2583.62s]  In addition to exercise.
[2584.68s]  That's.
[2584.98s]  That's my.
[2586.08s]  You see my.
[2587.30s]  What.
[2587.70s]  What I.
[2588.66s]  When I am researching.
[2589.46s]  The motor unit.
[2590.92s]  I don't.
[2591.32s]  It's not a theory.
[2591.98s]  People say motor unit theory.
[2593.08s]  Motor units is not a theory.
[2594.66s]  It is the cause.
[2596.16s]  It is causal.
[2598.12s]  It happens in everyone.
[2599.66s]  It's not like.
[2600.72s]  I'm theorizing.
[2601.74s]  No.
[2602.42s]  Every single person in the world.
[2604.28s]  Slows down.
[2605.78s]  You.
[2606.64s]  Everyone slows down.
[2608.16s]  And it's because of the mode.
[2609.34s]  The gradual loss of motor units.
[2611.40s]  It is causal.
[2612.80s]  See.
[2613.86s]  That's why I consider it.
[2615.94s]  I consider the loss of fast motor units.
[2618.82s]  The primary.
[2620.96s]  I don't want to say it.
[2622.54s]  You know.
[2623.30s]  Because it happens.
[2624.78s]  Before everything else.
[2626.72s]  It happens.
[2627.46s]  In a normal person.
[2628.42s]  In an average person.
[2629.50s]  Normal.
[2629.94s]  Healthy person.
[2631.48s]  The first thing that happens to you.
[2633.32s]  Without you knowing it.
[2634.70s]  There is nothing else.
[2636.14s]  You don't get telling me attrition.
[2637.84s]  You don't get telling me a disease.
[2639.12s]  Before loss of fast motor units.
[2641.08s]  Fast.
[2641.32s]  Like I said in my study.
[2642.60s]  Fast motor units.
[2644.12s]  Supersedes.
[2644.88s]  All of it.
[2646.08s]  All of it.
[2646.80s]  The loss of fast motor units.
[2648.44s]  Is the beginning.
[2649.82s]  Maybe I'm wrong.
[2651.24s]  I'm hypothesizing.
[2653.20s]  Is there something else.
[2654.48s]  Before motor units.
[2655.86s]  I couldn't find anything.
[2657.82s]  I couldn't find anything.
[2658.68s]  So I think.
[2659.82s]  That's what I said.
[2661.24s]  Yep.
[2661.98s]  So I think for.
[2663.44s]  Skeletal muscle.
[2664.44s]  For heart function.
[2665.42s]  I think you're spot on.
[2666.46s]  But I think there's also.
[2667.52s]  A window of organs.
[2668.60s]  That may not be.
[2670.22s]  Maybe indirectly affected.
[2671.88s]  But may not.
[2672.64s]  Indirectly.
[2672.96s]  Yes.
[2673.70s]  So for example.
[2674.12s]  No.
[2674.26s]  No.
[2674.44s]  No.
[2674.50s]  No.
[2674.96s]  I agree.
[2675.58s]  Because poor kidney function.
[2677.00s]  Can impact an accelerated loss.
[2678.62s]  Of motor neurons.
[2679.42s]  Right.
[2679.58s]  So.
[2680.24s]  There may be things that.
[2681.34s]  That are.
[2682.42s]  You know.
[2683.38s]  Adjacent.
[2683.74s]  But I'm talking about.
[2684.76s]  Okay.
[2684.98s]  See.
[2685.24s]  Let me reverse this for that.
[2686.62s]  People bring this argument with you.
[2688.68s]  That's not what I'm talking about.
[2689.82s]  I'm not talking about somebody that has a disease.
[2691.92s]  I'm talking about.
[2692.88s]  If you're 20 years old.
[2694.80s]  Worldwide.
[2695.32s]  I don't care what race you are.
[2696.64s]  I don't care what you are.
[2698.14s]  And you are healthy.
[2700.00s]  Not.
[2700.60s]  Because you have kidney.
[2701.56s]  Sure.
[2701.82s]  There are many things that cause.
[2703.92s]  Neuron losses.
[2704.82s]  Many things that cause this.
[2706.30s]  Yeah.
[2706.40s]  But I'm talking about.
[2707.42s]  In a healthy person.
[2709.02s]  You start losing.
[2710.02s]  Fast twitch motor units.
[2711.28s]  Even if you are super healthy.
[2715.46s]  You understand.
[2716.34s]  Sure.
[2716.82s]  There are many things that cause it.
[2717.86s]  But why.
[2719.04s]  Without that.
[2720.56s]  Why do we lose them.
[2722.12s]  If we're healthy.
[2724.16s]  So.
[2724.88s]  I think.
[2725.52s]  At some point.
[2726.36s]  There are.
[2726.68s]  The people who are.
[2727.52s]  Writing papers like.
[2728.40s]  Hallmarks of aging.
[2728.98s]  They're going to include.
[2730.18s]  The motor.
[2731.24s]  MNU story.
[2732.38s]  And I hope that they cite you for that.
[2733.80s]  Because you're.
[2734.74s]  I think.
[2735.58s]  I think.
[2736.12s]  I think that deserves a place.
[2737.62s]  I think it's.
[2738.54s]  It's a bigger hallmark of aging.
[2740.28s]  Than all of them.
[2741.48s]  Yeah.
[2741.64s]  Because.
[2743.24s]  If you can.
[2744.78s]  Fix all the hallmarks of aging.
[2746.64s]  You won't fix motor unit loss.
[2748.84s]  You can fix all the hallmarks of aging.
[2750.90s]  And you will not fix that signal.
[2752.84s]  It's neurogenic.
[2754.00s]  It's not cellular.
[2755.02s]  It's not molecular.
[2756.40s]  You can fix the structure.
[2758.74s]  But you cannot fix the power of that signal.
[2762.04s]  That comes with.
[2763.54s]  Experience.
[2764.14s]  Your movement experience.
[2766.48s]  How do I explain this?
[2768.06s]  In other words.
[2769.56s]  That's why you cannot.
[2770.96s]  Put a new motor unit.
[2773.44s]  In a person.
[2774.48s]  You cannot implant.
[2775.32s]  A new motor unit.
[2776.50s]  In a body.
[2777.58s]  Because.
[2778.38s]  The person's experience.
[2779.68s]  Has to be connected.
[2780.48s]  To that motor unit.
[2782.18s]  The axon.
[2783.42s]  That they lost.
[2784.50s]  You're going to have to reconnect it.
[2786.14s]  Some of them are three feet long.
[2788.10s]  How are you going to know.
[2788.78s]  The route it took.
[2790.66s]  You know.
[2791.14s]  The axons.
[2791.80s]  That go down.
[2792.26s]  They don't have a specific route.
[2794.18s]  Nobody knows where they.
[2795.46s]  Where they.
[2795.74s]  Where they go around.
[2796.76s]  So how are you going to connect it.
[2799.02s]  To the experience.
[2800.50s]  The movement experience.
[2801.42s]  The man.
[2801.98s]  The man lived.
[2803.00s]  From the day he was born.
[2804.70s]  That's how your motor units are created.
[2806.58s]  That's how they.
[2808.54s]  What do you think.
[2809.62s]  What do you think about surgery.
[2810.86s]  At some point.
[2811.42s]  Where you know.
[2812.24s]  There is a physical.
[2813.40s]  You know.
[2813.78s]  Where.
[2814.52s]  A reconnection.
[2815.32s]  Of the.
[2816.08s]  De-innervated.
[2816.58s]  Motor neurons.
[2817.54s]  To muscle.
[2821.96s]  You mean.
[2822.56s]  The motor neurons.
[2823.20s]  That are still there.
[2824.20s]  So.
[2824.78s]  You know.
[2825.34s]  So.
[2825.68s]  So let's say.
[2826.08s]  You've got.
[2826.42s]  An MNU.
[2827.42s]  And it's.
[2827.92s]  Attached to muscle.
[2828.76s]  And then.
[2829.22s]  With aging.
[2829.58s]  Or disease.
[2830.66s]  Pathology.
[2831.20s]  It becomes.
[2831.64s]  De-innervated.
[2832.16s]  Right.
[2832.40s]  So.
[2833.24s]  Surgery.
[2833.76s]  Being able to re-attach.
[2835.26s]  I mean.
[2835.48s]  You would have to catch.
[2836.02s]  It re-attaches.
[2837.58s]  Right now.
[2838.08s]  Well.
[2839.16s]  Yes.
[2839.72s]  Innervation.
[2840.18s]  De-innervation.
[2840.78s]  But one that's.
[2841.70s]  You know.
[2842.24s]  For someone who's in.
[2843.30s]  115 years old.
[2844.60s]  And they've lost the ability.
[2846.10s]  To re-innervate.
[2847.76s]  Surgery.
[2848.52s]  Advancing to the point of.
[2849.64s]  I don't believe.
[2850.40s]  I don't believe.
[2851.02s]  I don't believe.
[2851.68s]  You can.
[2852.66s]  I don't believe.
[2853.26s]  That you could take.
[2854.66s]  Because.
[2855.40s]  Even if you put.
[2856.56s]  You mean.
[2857.36s]  The one that's de-innervated.
[2858.42s]  You put it back together.
[2859.94s]  Yeah.
[2860.48s]  Surgically.
[2862.50s]  But.
[2863.08s]  But.
[2863.46s]  But what I said earlier.
[2864.98s]  Excitatory synapse is pruned.
[2866.36s]  The excitatory synapse.
[2869.20s]  That controls that motor neuron.
[2871.02s]  Is gone.
[2872.18s]  So you would.
[2872.56s]  You would need to regenerate.
[2873.94s]  It's not the motor neuron.
[2875.72s]  It's not the motor neuron.
[2876.96s]  It's the whole upstream.
[2878.60s]  Yeah.
[2879.00s]  It's.
[2879.76s]  There are like a hundred different parts.
[2881.52s]  That degenerate with it.
[2883.24s]  So just by you putting the motor.
[2884.98s]  This is why I try to tell you.
[2886.20s]  Just because you put the new motor neuron back.
[2888.10s]  Even if you put a new one there.
[2890.30s]  What.
[2890.60s]  What happened to.
[2891.48s]  How are you going to fix the excitatory synapse.
[2893.74s]  In the ventral horn.
[2894.70s]  That sends the signal across.
[2896.36s]  From the upper motor neuron.
[2897.98s]  To the lower motor.
[2898.78s]  How are you going to.
[2899.82s]  You're going to have to.
[2901.46s]  Regenerate that also.
[2902.80s]  And it doesn't exist.
[2904.28s]  There's no.
[2904.80s]  You don't know where it was.
[2905.94s]  What it is.
[2907.70s]  Because.
[2908.56s]  It uses.
[2909.70s]  Transporters.
[2910.86s]  It sends the signal.
[2911.90s]  Across the synapse.
[2913.56s]  Three action potentials are created.
[2915.46s]  For a muscle contraction.
[2916.52s]  Not one.
[2917.78s]  There's three action potentials.
[2919.22s]  You know what action potentials are.
[2920.80s]  Yeah.
[2921.76s]  Okay.
[2922.54s]  It's an electrical signal.
[2923.72s]  One.
[2925.08s]  It's created by your upper motor neuron.
[2927.38s]  Which travels.
[2928.50s]  To your ventral horn.
[2929.90s]  Then.
[2930.78s]  When.
[2931.64s]  It travels across.
[2932.86s]  The ventral horn.
[2933.42s]  Into the lower motor neuron.
[2934.68s]  Another.
[2935.38s]  Another.
[2936.78s]  Action potentials created there.
[2938.94s]  Then when it goes to the.
[2940.18s]  Neuromuscular junction.
[2941.46s]  Across the synaptic left.
[2942.82s]  Via.
[2943.44s]  Acetylcholine.
[2944.56s]  Transporter.
[2944.96s]  Onto the cello lemma.
[2948.26s]  Which is the.
[2949.00s]  The skin of the.
[2950.34s]  Muscle fiber.
[2951.56s]  That.
[2951.92s]  Another action potentials created.
[2953.68s]  There are so.
[2954.24s]  I mean.
[2954.50s]  I could get into this.
[2955.56s]  There are so many things.
[2956.98s]  It's not just the motor unit.
[2958.46s]  That's what makes it so.
[2960.20s]  To me.
[2960.88s]  It's like a God structure.
[2962.86s]  That's how.
[2963.82s]  Intricate this is.
[2965.64s]  I'm going to make a video on this.
[2968.72s]  Putting a motor.
[2969.74s]  Putting a motor neuron.
[2970.60s]  Is just.
[2971.80s]  Minute.
[2973.52s]  It's.
[2974.06s]  It's.
[2974.28s]  It's.
[2974.76s]  It's nothing.
[2975.66s]  It's nothing.
[2976.18s]  You have to.
[2977.08s]  Put everything back.
[2978.62s]  And.
[2979.68s]  They don't.
[2980.36s]  Right now.
[2980.74s]  There's no such.
[2981.50s]  It doesn't.
[2984.00s]  The.
[2984.60s]  How do you say.
[2985.32s]  The science doesn't exist.
[2987.70s]  The.
[2988.48s]  Computational power.
[2989.42s]  Doesn't exist.
[2990.58s]  For this.
[2991.64s]  That's just my opinion.
[2993.60s]  You know.
[2994.12s]  Because the motor neuron.
[2995.30s]  Is not the controller.
[2997.52s]  The.
[2997.80s]  The.
[2998.10s]  The mind.
[2998.86s]  The signal.
[3000.14s]  The.
[3000.26s]  Excitatory synapses.
[3001.78s]  Is what makes the.
[3002.84s]  Sense.
[3003.16s]  It's gone.
[3003.90s]  It's proven away.
[3005.34s]  What if we.
[3005.76s]  Can I have.
[3006.18s]  What if we could.
[3007.32s]  Regenerate the areas in the brain.
[3008.66s]  Where the signal loss happens.
[3010.58s]  Okay.
[3011.04s]  You regenerate the signal.
[3012.46s]  Okay.
[3012.90s]  Let's say you regenerate it.
[3014.00s]  Now it goes down.
[3015.20s]  Now you got to regenerate.
[3016.36s]  The.
[3016.50s]  The.
[3017.26s]  In the ventral horn.
[3017.90s]  The ventral horn is where.
[3019.38s]  You have like 60 ventral horns.
[3021.00s]  In your spine.
[3023.06s]  Each one.
[3024.18s]  Controls.
[3024.98s]  Each side controls.
[3026.80s]  Different.
[3027.22s]  Different parts of your body.
[3028.96s]  Inside those ventral horns.
[3029.90s]  Is glutamate.
[3030.74s]  The.
[3031.22s]  The neurotransmitter.
[3032.62s]  Glutamate.
[3033.54s]  And the.
[3034.08s]  NMJ.
[3034.70s]  Is acetylcholine.
[3036.54s]  Acetylcholine.
[3037.14s]  Brings the signal across.
[3039.58s]  From.
[3040.34s]  From.
[3040.86s]  NMJ.
[3041.56s]  To muscle fiber.
[3042.68s]  But in the.
[3043.58s]  Ventral horn.
[3044.20s]  It's the glutamate.
[3045.42s]  That brings the signal over.
[3047.36s]  Across from the upper motor neuron.
[3048.80s]  To the lower motor neuron.
[3050.64s]  The glutamate.
[3051.60s]  The.
[3051.86s]  The.
[3052.46s]  G.
[3052.48s]  L.
[3052.80s]  U.
[3052.94s]  T.
[3053.16s]  Ones.
[3054.12s]  They have the transporters.
[3055.56s]  There's like a thousand little.
[3056.74s]  A thousand little trucks.
[3057.72s]  Whatever you want to call it.
[3059.60s]  Submarines.
[3060.10s]  That bring it to the other side.
[3062.10s]  800 of them.
[3063.02s]  Are gone.
[3064.50s]  You have 200 left.
[3065.76s]  So the signal is weaker.
[3067.46s]  Get it to the other side.
[3068.78s]  Because.
[3069.76s]  The.
[3070.56s]  Excitatory.
[3071.04s]  Actually.
[3073.38s]  Forget it.
[3074.10s]  The whole.
[3074.50s]  The whole section is cut off.
[3075.74s]  It's called pruning.
[3076.46s]  The whole.
[3077.28s]  Excitatory synapse.
[3078.24s]  Is pruned.
[3079.84s]  You can't.
[3080.84s]  Grow it back.
[3081.94s]  Genetically.
[3082.56s]  You can't.
[3083.12s]  Grow it back.
[3083.60s]  It's neurogenic.
[3085.30s]  It's not cellular.
[3086.92s]  That's the problem.
[3087.84s]  That's what I'm trying to tell people.
[3089.00s]  They need to start concentrating on this part.
[3091.14s]  Yeah.
[3092.22s]  I have ways.
[3094.40s]  I'm.
[3095.08s]  Very good on this.
[3095.60s]  There is ways.
[3096.58s]  To slow.
[3097.26s]  To slow the process down.
[3099.46s]  There is ways.
[3100.48s]  And I found a drug.
[3102.44s]  I actually found a drug.
[3105.30s]  That.
[3106.22s]  Can actually.
[3107.70s]  Help with this.
[3108.84s]  And no one.
[3109.72s]  I mean.
[3110.32s]  No one.
[3111.88s]  In the science.
[3112.84s]  Field.
[3113.50s]  Nobody.
[3114.22s]  Longevity field.
[3115.58s]  Ever mentioned it.
[3116.48s]  Or he's even talking about it.
[3118.62s]  This drug.
[3119.36s]  I'm making a video on this.
[3120.78s]  It's a prescription drug.
[3123.20s]  It's a prescription drug.
[3124.98s]  It's.
[3125.90s]  I'm not going to give it away.
[3126.96s]  But if you take too much of it.
[3128.10s]  It can hurt you.
[3129.52s]  If you.
[3130.88s]  Pulse it.
[3131.74s]  It doesn't hurt you.
[3132.50s]  It does the opposite.
[3133.92s]  It helps you.
[3135.58s]  And I will get into that.
[3136.70s]  And.
[3137.52s]  That's the only thing I found.
[3139.48s]  Besides the training.
[3140.38s]  This drug.
[3141.72s]  Because what happens is that.
[3145.48s]  A little flag is planted.
[3147.70s]  I forgot what the name of those.
[3149.82s]  Proteins are called.
[3151.58s]  C1Q.
[3152.90s]  I forgot the name.
[3154.72s]  Opplement.
[3156.46s]  C1Q.
[3157.30s]  It like plants a flag.
[3160.24s]  On the excitatory center.
[3161.98s]  It plants a flag there.
[3163.44s]  And the microglia.
[3164.64s]  Microglia.
[3165.90s]  The flag is a signal.
[3167.22s]  The microglia goes and.
[3168.60s]  Prunes it.
[3169.02s]  Eats it up.
[3169.44s]  It's a signal.
[3169.54s]  It's a signal.
[3169.58s]  It's a signal.
[3171.72s]  I found a way to stop.
[3174.10s]  That's flag to be an implant.
[3175.66s]  They're like.
[3176.14s]  Come and get me.
[3177.68s]  So the microglia.
[3178.64s]  Will not go there.
[3179.32s]  Eat it up.
[3180.82s]  I found something.
[3182.08s]  That may work.
[3183.08s]  I'm not sure yet.
[3183.92s]  Oh wait.
[3184.16s]  That opens up another can of worms.
[3185.56s]  Because C1Q.
[3186.60s]  Is complement.
[3187.58s]  That's a complement protein.
[3188.78s]  Yes.
[3189.28s]  Complement protein.
[3190.34s]  Activated.
[3191.66s]  That's the activated immune system.
[3193.32s]  And microglia.
[3194.22s]  Are a part of the activated immune system.
[3195.96s]  Now.
[3196.10s]  I don't.
[3196.72s]  It is.
[3197.10s]  C1Q.
[3197.52s]  Is what you said.
[3199.22s]  Complement protein.
[3200.18s]  Yeah.
[3200.76s]  So hang on.
[3201.22s]  I don't think the immune system gets activated for no reason.
[3203.64s]  This then potentially highlights.
[3205.06s]  Maybe the neurons.
[3206.64s]  At the NMJ.
[3208.14s]  Are infected.
[3209.36s]  Maybe they're carrying microbes.
[3211.16s]  And the C1Q.
[3211.92s]  And the microglia.
[3212.92s]  Are clearing it.
[3213.96s]  Because we're trying to keep it out of the brain.
[3216.20s]  And now.
[3216.64s]  They're clearing it.
[3217.40s]  They're clearing it.
[3218.12s]  Because.
[3219.06s]  It's dead.
[3220.72s]  Hmm.
[3221.14s]  It's dead.
[3222.72s]  It's dead material.
[3224.80s]  You didn't use it.
[3226.46s]  So.
[3227.22s]  The excitatory synapse.
[3228.80s]  And the type 2X.
[3230.56s]  Connection.
[3231.12s]  Is gone.
[3231.94s]  It's dead.
[3233.08s]  So it's dead.
[3234.12s]  That material.
[3235.00s]  Floating around.
[3236.06s]  And it gets.
[3236.64s]  It gets.
[3237.28s]  Signaled.
[3237.98s]  Come and get it.
[3238.92s]  Get rid of it.
[3240.76s]  And how do they get rid of it?
[3241.88s]  With the microglia.
[3243.02s]  The microglia goes there like a Pac-Man.
[3244.84s]  Eats it up.
[3245.64s]  Yes.
[3245.86s]  I found something.
[3247.98s]  I literally.
[3248.84s]  But you have to exercise.
[3250.08s]  The specific exercise I spoke to you about.
[3252.50s]  Regular resistance training.
[3253.88s]  Won't do it.
[3255.64s]  And this specific drug.
[3257.50s]  And I don't want to give it away.
[3259.38s]  It's a prescription drug.
[3261.58s]  And.
[3262.22s]  I started taking it.
[3263.98s]  Hmm.
[3265.06s]  I started taking it.
[3266.80s]  Not much.
[3267.50s]  Just a little.
[3269.90s]  No.
[3270.28s]  I don't want to give it away.
[3271.58s]  I don't want to give it away.
[3272.76s]  I'm not going to lie.
[3273.56s]  I started taking it.
[3274.48s]  Maybe.
[3275.86s]  Let me tell you something.
[3276.64s]  I can actually feel.
[3278.02s]  It's not placebo.
[3280.40s]  I know my body.
[3281.66s]  That.
[3281.98s]  It is not.
[3283.12s]  100%.
[3283.84s]  Not placebo.
[3285.18s]  I could actually feel the difference, man.
[3289.12s]  I could.
[3289.62s]  And I will.
[3290.22s]  I will.
[3290.26s]  I will share this with you.
[3292.56s]  Maybe.
[3293.14s]  Maybe in a video.
[3294.90s]  Maybe in a future video.
[3296.06s]  I will share this.
[3297.08s]  This.
[3297.36s]  The.
[3298.10s]  The experience.
[3299.68s]  And.
[3299.90s]  And the testing I'm doing with it.
[3301.74s]  To see.
[3302.82s]  What it's doing.
[3304.36s]  Because.
[3305.86s]  Taking blood.
[3306.76s]  By the way.
[3307.26s]  By the way.
[3308.02s]  I've been invited to.
[3309.56s]  Saw that.
[3310.18s]  Yeah.
[3310.76s]  I pay attention to everything you do.
[3312.40s]  You're the first.
[3312.76s]  January 19th.
[3313.76s]  January 19th.
[3315.66s]  January.
[3316.10s]  For six hours.
[3317.36s]  They're going to test everything.
[3318.64s]  Power.
[3319.08s]  Speed.
[3320.00s]  Is it a research.
[3321.02s]  Is it a research study?
[3322.10s]  Are they going to.
[3322.62s]  No.
[3323.02s]  No.
[3323.66s]  It's a.
[3324.20s]  It's a.
[3324.22s]  It's a longevity clinic.
[3326.54s]  I don't know.
[3327.48s]  If they're going to do research.
[3328.64s]  Fine.
[3329.12s]  Right.
[3329.58s]  Do it.
[3329.92s]  You know.
[3330.16s]  No problem.
[3330.78s]  Yeah.
[3331.40s]  But.
[3331.82s]  I started training now for.
[3334.00s]  I want to do good in that test.
[3335.56s]  But.
[3336.00s]  My.
[3336.60s]  Biomarkers.
[3337.08s]  I have one problem.
[3338.32s]  I'm not going to lie.
[3339.60s]  I have the same problem she had.
[3341.72s]  My LDL.
[3343.00s]  Is 130.
[3344.68s]  Yeah.
[3345.08s]  So.
[3345.50s]  That kid.
[3346.12s]  So.
[3346.38s]  That's my LDL.
[3347.70s]  Yeah.
[3348.08s]  That's my LDL.
[3349.06s]  So.
[3349.36s]  She didn't have.
[3350.40s]  Technically optimal.
[3351.36s]  65 to 120.
[3352.24s]  My reading of the literature.
[3353.74s]  And I've got strict.
[3354.58s]  Optimal ranges.
[3355.20s]  Relative to reference range.
[3356.24s]  But.
[3356.84s]  She didn't have CBD.
[3358.32s]  You could make the argument that.
[3360.26s]  Looking deeper into LDL.
[3361.68s]  So LDL.
[3363.12s]  Uh.
[3363.96s]  A fraction of LDL.
[3365.08s]  Is lipoprotein A.
[3366.42s]  Lipoprotein A.
[3367.52s]  Is not commonly measured.
[3368.58s]  On a lipid panel.
[3369.72s]  You have to actually.
[3370.42s]  Have the test measured.
[3371.46s]  And the reason that's.
[3372.16s]  I have.
[3372.44s]  Mine is high.
[3373.24s]  Mine is high.
[3374.12s]  Oh.
[3374.50s]  Oh.
[3374.90s]  So.
[3375.50s]  Then.
[3375.86s]  Mine is high too.
[3376.68s]  Unfortunately.
[3377.30s]  So.
[3378.10s]  Uh.
[3378.66s]  Lipoprotein A.
[3379.22s]  It's genetic.
[3379.68s]  What they say is genetic.
[3380.62s]  I don't know how to do it.
[3381.28s]  It can be.
[3382.14s]  I've been able to cut it in about half.
[3383.72s]  But it's still very high.
[3384.62s]  But wait.
[3386.24s]  30%.
[3386.60s]  I lowered it by 30%.
[3387.64s]  It can't be lowered.
[3388.52s]  But what I'm saying is.
[3389.66s]  If all of.
[3390.56s]  Maybe Maria's.
[3391.62s]  In Maria's case.
[3392.32s]  All of hers was LDL.
[3393.64s]  But if.
[3394.38s]  More of it.
[3395.04s]  It.
[3395.32s]  More of it than not.
[3396.02s]  Is lipoprotein A.
[3397.14s]  Lipoprotein A.
[3397.68s]  Is six to seven times more atherogenic than LDL.
[3400.88s]  So.
[3401.06s]  They didn't measure it.
[3402.20s]  Yes.
[3402.62s]  They didn't measure it.
[3403.40s]  Yes.
[3403.60s]  So.
[3403.84s]  But she didn't have CBD.
[3404.94s]  So in her case.
[3405.54s]  It's probably not a problem.
[3406.52s]  But if yours.
[3407.72s]  Is mostly LDL.
[3409.16s]  Very low.
[3410.06s]  VLDL.
[3410.56s]  Very low lipoprotein A.
[3411.96s]  I have.
[3412.56s]  I have everything else.
[3413.44s]  It's perfect.
[3413.98s]  64 triglycerides.
[3415.68s]  My CRP is 0.4.
[3418.30s]  I mean.
[3418.92s]  Everything else is low.
[3420.50s]  My.
[3421.38s]  HDL is 68.
[3422.72s]  69.
[3423.84s]  So.
[3425.44s]  But.
[3425.94s]  But my LDL is high.
[3427.04s]  It's in my family.
[3428.30s]  It's in my family.
[3429.08s]  It's genetic.
[3430.14s]  Have you measured the.
[3431.30s]  You know.
[3431.92s]  The ultrasound.
[3432.98s]  Or gotten a CAT scan.
[3434.58s]  Or.
[3435.80s]  You know.
[3436.18s]  You mean my LDL?
[3437.70s]  You know.
[3438.28s]  So coronary artery.
[3439.76s]  Calcification.
[3440.58s]  Or the.
[3441.18s]  They are going to do all this.
[3442.54s]  They are going to do all this.
[3443.62s]  Yeah.
[3443.80s]  They are going to do all this.
[3445.00s]  Yeah.
[3445.38s]  They are going to do.
[3446.32s]  Ultra scan.
[3447.70s]  For all my organs.
[3449.92s]  Cool.
[3450.78s]  They just sent me an email.
[3452.40s]  I mean.
[3452.62s]  I can send it to you.
[3453.48s]  And show you what they are.
[3454.62s]  What they are going to measure.
[3456.08s]  You listed it.
[3457.18s]  You listed it on your page.
[3458.34s]  Yeah.
[3458.60s]  But I.
[3458.98s]  I missed some of them.
[3460.42s]  Oh.
[3460.96s]  I missed some of the things.
[3462.60s]  They are going to measure.
[3463.18s]  You just wrote me again.
[3464.10s]  I asked them.
[3464.90s]  Can you explain to me.
[3465.96s]  What you're measuring.
[3467.22s]  He said.
[3467.76s]  The.
[3468.06s]  The.
[3468.58s]  The.
[3468.66s]  The.
[3469.10s]  So.
[3471.18s]  They're measuring power.
[3473.00s]  Jumping power.
[3476.00s]  Reaction.
[3476.72s]  Jumping.
[3477.20s]  Reaction power.
[3478.58s]  They're measuring everything.
[3480.48s]  That's a scan.
[3482.20s]  Body fat percentage.
[3484.80s]  I mean.
[3485.32s]  You name it.
[3485.70s]  They're measuring it all.
[3487.08s]  I have to make two videos for them.
[3488.56s]  And I will.
[3489.60s]  They don't even have to worry about that.
[3491.00s]  I will.
[3491.28s]  If they allow me to film.
[3492.76s]  The functional tests.
[3494.06s]  They allow me to videotape them.
[3495.36s]  I will do it.
[3496.36s]  Yeah.
[3496.72s]  I will do it.
[3497.62s]  Well.
[3497.92s]  Even still.
[3498.44s]  You'll have to report.
[3499.52s]  And I'm sure we'll see video upon video.
[3501.40s]  And then you're going to say how much younger you are.
[3503.46s]  Which you're going to come up as.
[3504.62s]  Nah.
[3506.14s]  Nah.
[3506.82s]  My biomarkers are good.
[3508.08s]  Except for my cholesterol.
[3509.26s]  Like I said.
[3509.70s]  But as far as I know.
[3511.96s]  The rest of my body.
[3512.82s]  The last test I took.
[3514.02s]  I had my.
[3515.12s]  My.
[3515.30s]  My.
[3516.04s]  T.
[3516.20s]  What do they call that?
[3517.80s]  My.
[3517.96s]  My thyroid.
[3518.74s]  My kidney.
[3519.48s]  Everything was perfect.
[3521.00s]  My liver.
[3522.22s]  Everything was perfect.
[3523.50s]  Just.
[3524.66s]  Because I have it in my family.
[3526.16s]  That's why I'm very careful.
[3527.46s]  I watch what I eat.
[3529.06s]  Because of the LDL in my family.
[3531.20s]  Yeah.
[3531.52s]  You know.
[3532.16s]  But I have.
[3532.62s]  I don't.
[3533.58s]  I have a lot of people in my family.
[3535.04s]  That live to 100.
[3537.76s]  Parents.
[3539.36s]  No.
[3539.76s]  No.
[3540.34s]  My.
[3540.50s]  My.
[3541.56s]  Her sisters.
[3542.72s]  My grandparents.
[3544.20s]  They live to 100.
[3545.54s]  Nice.
[3546.14s]  That's the 100.
[3547.40s]  You know.
[3547.62s]  So.
[3548.10s]  I don't know.
[3548.90s]  I really don't know.
[3549.88s]  They didn't measure their biomarkers.
[3552.72s]  They were in the mountains of Italy.
[3554.78s]  Yeah.
[3555.12s]  Nice.
[3555.62s]  Well.
[3556.02s]  Well.
[3556.24s]  I appreciate you Tony.
[3557.30s]  I appreciate you coming on.
[3558.14s]  Yeah Mike.
[3558.82s]  Thank you.
[3559.38s]  Thank you very much.
[3560.58s]  Hope we can do this again one day.
[3562.02s]  Yeah.
[3562.22s]  For sure.
[3562.52s]  It's a pleasure.
[3562.86s]  Thank you.
[3563.20s]  Okay.
[3564.02s]  You're a good man.
[3564.96s]  Thank you very much.
[3565.86s]  Yeah.
[3566.10s]  Bye Tony.
[3566.30s]  Have a good day man.
[3567.24s]  All right.
[3567.94s]  Thank you.
[3568.82s]  Bye.
[3569.00s]  Bye.
[3569.20s]  Bye.
[3569.26s]  Bye.
[3569.38s]  Bye.
[3569.40s]  Bye.
[3569.46s]  Bye.
[3569.48s]  Bye.
[3569.58s]  Bye.
[3569.60s]  Bye.
[3569.62s]  Bye.
