00:00:00:000 --> 00:00:00:650
Hey everyone.

00:00:650 --> 00:03:680
Today's guest is channel regular Chris Man Lumus.

00:03:680 --> 00:06:000
This is episode seven of our podcast series.

00:06:000 --> 00:09:820
So, with that, welcome Chris and uh let's get into the outline.

00:09:820 --> 00:10:460
What do we have for today?

00:10:653 --> 00:13:163
Great. So, uh thanks for having me on again, Michael.

00:13:303 --> 00:25:533
So, uh today we're going to talk about uh for topics, we're going to cover a throwdown with Simland, Brian Johnson and myself, and uh with some helpful context and commentary from yourself to put it all in perspective for us.

00:25:703 --> 00:42:613
And then at the end, I'll be talking about an opportunity for everyone as I start up the 2026 un-aging challenge following up on the 2025 un-aging challenge that's just wrapping up this year and give people an opportunity to put into effect the habits that will give them the longest life possible.

00:43:080 --> 00:43:720
Fantastic.

00:43:720 --> 00:49:150
All right, so we start with that head-to-head match up that you lined up on on your blog, you, Sim, Brian.

00:49:509 --> 00:49:859
Yes.

00:49:859 --> 00:51:999
So, um, there's a lot of gritty stuff in here.

00:51:999 --> 00:53:939
So, I've um, so it started out with Brian Johnson saying,

00:53:939 --> 10:00:399
I have the best biomarkers in the world, none can match them living nor dead.

10:00:399 --> 10:03:979
And um, Brian is currently 48 years old.

10:04:149 --> 10:08:009
And Simland responded with a, well, that's ridiculous.

10:08:009 --> 10:15:399
I mean, biomarkers change as you age and no one has, well, virtually no one has the biomarkers of someone who's a 20-year-older.

10:15:399 --> 10:19:409
But I'm 31 and I'll compare my biomarkers to yours, Brian Johnson.

10:19:409 --> 10:25:359
He did so, and about 80 or 90%, if I remember right, of his biomarkers were better.

10:25:359 --> 10:30:179
But the comment is, is that Simland is about 17, 20, almost 20 years younger than Brian Johnson.

10:30:179 --> 10:32:009
So yes, his biomarkers are better.

10:32:009 --> 10:35:889
So I'm here to provide context and a different benchmark for that.

10:35:889 --> 10:37:649
As someone who's 55.

10:38:099 --> 10:42:869
And in the straight march up, well, let's see how I compare to Brian Johnson and Simland.

10:43:099 --> 10:46:759
So we're going to group these by areas and I'm looking forward to having some comment from you on.

10:46:759 --> 10:51:769
Uh whether we've uh hit the mark, overshoot the mark or whether we need to improve things.

10:52:039 --> 10:55:599
So the first thing to do is just sort of like the raw strength comparison.

10:55:599 --> 11:03:989
The grip strength is one that's uh oftentimes considered to be uh one of the best indicators of overall health, especially even in old people.

11:03:989 --> 11:10:489
Sometimes as opposed to having them actually lift a bunch of weights, let's just have um older subjects come in and compare their grip strength.

11:10:489 --> 11:22:159
Because it's an indicator not only of the muscular strength of your hand, but also because of the vein requirements in order to be able to use your hand effectively, can be a very strong indicator of your cardiovascular fitness as well.

11:22:429 --> 11:25:569
And for this one, um the three of us are all in a quite tight range.

11:25:569 --> 11:31:979
Uh I'm slightly stronger than Brian Johnson with my one hand uh grip strength of uh 60 kg.

11:32:209 --> 11:33:579
Uh I can't remember the units on this.

11:33:579 --> 11:39:279
Sim is stronger than both of us, um but he trains quite a bit more and has a good 20 years on us.

11:39:629 --> 11:45:349
For the bench press, this has always been a challenge for me, my bench press is not where I wanted to be at merely 98 kg.

11:45:679 --> 11:47:679
Estimated one rep max.

11:47:679 --> 11:54:839
And both Brian and Sim are quite a bit higher than the Sim's got a very impressive 136 kg bench uh press.

11:54:839 --> 11:55:459
I'm working on it.

11:55:459 --> 11:58:149
But for then for the squat, uh one rep max.

11:58:149 --> 12:03:839
For that one, Brian Johnson's about 150, it doesn't seem to be part of his daily exercise.

12:04:479 --> 12:08:429
Um Sim's at about 160 grams for his one rep max.

12:08:429 --> 12:11:809
And it doesn't seem like an exercise for him as well that's part of his base routine.

12:11:809 --> 12:14:819
For me, this is an everyday thing.

12:14:819 --> 12:18:239
Uh well, actually every other week I alternate between squats and deadlifts.

12:18:779 --> 12:23:099
Um but 160 kg, estimated one rep max, I'm very comfortable with it.

12:23:099 --> 12:31:119
These lifts aren't increasing probably for any of the three of us at this point.

12:31:119 --> 12:34:649
Um it's mostly maintenance once you've been training for five more than five years.

12:34:649 --> 12:38:709
But uh I'm continuing to maintain at this level and I'm quite happy with that.

12:38:817 --> 12:39:707
Quick notes, Chris.

12:40:717 --> 12:41:007
Yep.

12:41:257 --> 12:46:587
All right, so I'm glad you mentioned that, you know, it's kind of an unfair comparison to have Sim in there.

12:46:587 --> 12:52:167
You know, or against Sim, uh my first thought is, first of all, he's a beast, which in in the most, you know, respectful way possible.

12:52:217 --> 12:54:977
Lean, fit, dedicated to training his whole life.

12:55:257 --> 13:01:837
So, it's not a fair comparison because, you know, like you said, he's 17, at least 17 years younger than Brian.

13:01:837 --> 13:06:557
And, you know, 24 years younger than you. So, the other thing is that, but then he's the positive control, right?

13:06:557 --> 13:10:877
Potentially and all of his biomarkers aren't perfect, but he's got pretty good biomarkers when, you know, from what I've seen.

13:10:877 --> 13:12:407
The other so there are two other things too.

13:12:407 --> 13:18:267
So one is single time point measurements, which are important, but, you know, when we're talking about aging rate.

13:18:267 --> 13:25:887
And I think a lot of people lose sight of this is they'll only measure like once, you know, maybe once a year, once every couple of years, whenever infrequently, right?

13:25:887 --> 13:30:177
So is one measurement representative of a full year average?

13:30:177 --> 13:39:997
Like, you know, for the sports players, if I'm a baseball player and I hit four home runs in one day and then no home runs the rest of the year, am I the world's best baseball player or maybe just on that day, right?

13:39:997 --> 13:42:077
So, at some point we've got to as a field.

13:42:077 --> 13:46:427
Get to the, you know, and I even thought about just showing recording all of my workouts, right?

13:46:427 --> 13:51:717
So people can see, oh look, he did 13 pull-ups on this day in 2018.

13:51:717 --> 14:00:237
Is he still doing 13 pull-ups or is he doing 13 pull-ups every workout or is his just peak and then what does the rest of your look like, right?

14:00:237 --> 14:04:887
It's kind of that, uh, you know, bodybuilder in season, out of season mindset.

14:04:887 --> 14:12:127
Like, are you lean and fit all year round or you or are you muscle beast, you know, uh it's what I call uh musclety, right?

14:12:127 --> 14:15:377
Where they're gigantic and big and then they lean down, right?

14:15:377 --> 14:16:517
So, all right, that's another side of it.

14:16:517 --> 14:21:057
And then also, so you guys differ in terms of body weight.

14:21:057 --> 14:28:447
So normalizing to body weight, you know, strength per unit mass probably has some value if you're really going to do a head-to-head match up.

14:28:447 --> 14:31:017
Because I think what's your what's your body weight?

14:31:221 --> 14:32:891
I'm uh 71 kg.

14:33:147 --> 14:34:687
Yeah, I think Sim is in the same ballpark.

14:34:687 --> 14:40:277
But Brian's a bit smaller than that, maybe 5 kgs, but still in the same ballpark.

14:40:277 --> 14:45:847
But normalize the strength, normalize the body, uh strength normalize the body mass could be important.

14:45:847 --> 14:46:097
I actually have one more one more thought.

14:46:097 --> 14:50:507
So, the other thing too is I believe all of you guys, you know, these are your one RMs.

14:50:507 --> 14:51:687
I actually have two more thoughts.

14:51:687 --> 14:52:197
My gosh.

14:52:197 --> 14:53:717
Keep going, keep going.

14:54:777 --> 14:56:947
The the spigot that is my mind, right?

14:56:947 --> 15:00:237
So, so bench press, you know, there's got to be standardized limits.

15:00:237 --> 15:04:147
Because I don't know if you've ever seen like some of these people they'll pulse their uh Tik Toks.

15:04:147 --> 15:12:127
And you know, the official Olympic lift is, you know, the bar's got to touch the chest, but then sometimes the person will arch their back tremendously, so they're moving the bar this much.

15:12:127 --> 15:14:477
But that's an official bench press, right?

15:14:477 --> 15:19:627
So, you know, some of the the bench press is hard to, you know, mock.

15:19:627 --> 15:25:297
But, you know, but for something like a squat, someone doing a quarter rep versus a half rep versus ass to grass.

15:25:297 --> 15:26:107
You know what I'm saying?

15:26:107 --> 15:28:447
So, seeing it can be beneficial there.

15:28:447 --> 15:32:827
And then the other thing I think to know, the last is my last uh my last thought on this one.

15:33:147 --> 15:36:127
Grip strength is pretty easy, you know, it's you can't mess that one up.

15:36:407 --> 15:45:967
But and grip strength is I'd argue grip strength may be the most important biomarker on this, on this short list, not of all biomarkers when it comes to strength and function.

15:45:967 --> 15:54:557
As, you know, is the training for longevity, is it bench press?

15:54:557 --> 15:57:047
I mean, if you bench press, what all you're going to be good at is pushing stuff away from your body.

15:57:047 --> 16:02:267
And if you do a squat, all you're going to be good at is basically, you know, sitting.

16:02:267 --> 16:05:427
I mean, you're lowering the weight to a seated position, right?

16:05:427 --> 16:07:057
What about, you could make the argument all right.

16:07:057 --> 16:07:737
Picking stuff up.

16:07:737 --> 16:09:477
Stuff off off the floor, maybe a squat would help, right?

16:09:477 --> 16:12:077
But and I'm on it with these compound movements.

16:12:077 --> 16:13:907
They're part of my approach too, you know, uh bench press, deadlift.

16:13:907 --> 16:14:857
But, you know, flexibility, you know, being able to pick something up from the floor, being able to do a lunge, split squat, you know, things that are more functional movement-based where flexibility and strength through a full range of motion, you know, so if someone's got an outrageously high 1RM squat, but then can't touch their toes.

16:14:857 --> 16:26:867
And I I'm not I I'm not say, I know your flexibility isn't the greatest, but I'm not trying to pinpoint you.

16:26:867 --> 16:27:817
I mean, I think this is a broader.

16:28:137 --> 16:42:077
So, for me, the long the training for longevity isn't just about peak strength, maintaining peak strength, but also the ability to do functional movements.

16:42:077 --> 16:45:847
And I don't know how we would how we would measure that, do we have some yoga or Pilates instructor come in and test us all?

16:45:847 --> 16:47:047
So, anyway, just something to think about.

16:47:332 --> 16:51:722
Well, one of the interesting things, actually, I mean, it it's funny because that exact example you give of being able to touch your toes.

16:51:722 --> 16:59:752
Um, but until I got my squat into proper form, it was doing full reps down to below the crease, I wasn't able to touch my toes.

16:59:752 --> 17:04:152
But now that I've got full range of motion of my squats, now that flexibility has come.

17:04:152 --> 17:06:852
So, in some ways these are are brought together.

17:06:852 --> 17:11:512
My latest challenge is not on this list, uh because not many people are trying to do it.

17:11:512 --> 17:14:872
I'm trying to work on doing a muscle up, I just started about two months ago.

17:14:872 --> 17:21:662
So, muscle up is where you you pull yourself up to the bar and then continue beyond that to do a dip to get fully above the bar.

17:21:662 --> 17:41:882
It's uh it's a mixture of a lot of technique, but the real thing is that there's a whole range of muscle in there that you never exercise doing bench press or lat presses or chin-ups in the gym.

17:42:092 --> 17:48:652
So it it requires you not only to be able to get to this motion, which I can do around 10 or 10 or 14 chin-ups.

17:48:652 --> 17:58:912
But then from there to get from that to to moving down to this level, to getting to where you're here is an exercise that's really never done in normal exercise unless you're a gymnast or something.

17:59:082 --> 18:11:782
Um, so in some ways it's very challenging for me, despite being able to 160 kg rap, do 14, 10 or 12 or 14 chin-ups, I'm starting at zero trying to do a muscle up because it's a different range that I've never practiced before.

18:11:782 --> 18:21:522
But I'm finding that doing that is giving me a lot more ab, uh abdominal uh exercise and other things, and and a lot more functional range that I never touched before.

18:21:522 --> 18:25:312
So it is it is definitely interesting that it like can be quite different for them.

18:25:312 --> 18:34:682
But I'm still of the feeling that basically you need to get the big stuff, and I generally feel that the physical exercise is more important than worrying about the flexibility.

18:35:052 --> 18:42:352
Although, to the point though, I say that and yet I do my um Tabata kind of exercise where I'm doing 30 seconds of uh high intensity, actually 20 seconds of high intensity exercise.

18:42:352 --> 18:51:722
But I'm always doing something very different for that, like jumping jacks or mountain climbers or burpees or something.

18:52:002 --> 18:54:952
Which is then giving me that kind of a full body thing.

18:54:952 --> 19:00:542
At one point, as uh I got around 50 or so, I started to get what they call in Japan 50-year-old shoulder.

19:01:212 --> 19:08:342
Uh which is to say because you haven't been doing this motion very much, your shoulder now is kind of lost some um range of motion.

19:08:712 --> 19:14:482
And uh went through some exercises, I have a post on it in my blog if you want to hear more about it or if this is something that's useful for you.

19:14:482 --> 19:22:152
But it was a series of just exercises of kind to bring that back into it and then did that for a period of a month or two and then it just vanished and I've been fine since.

19:22:152 --> 19:39:132
But I've continued to do those kind of uh functional movements if you will, even though it's only four minutes, a Tabata workout is only four minutes long, two or three times a week and that's had a huge difference in what I feel in my ability just to do whatever's required of me, so I can apply the strength that I have with my grip strength and my bench press and other things.

19:41:201 --> 19:41:691
Yeah.

19:41:691 --> 19:42:101
Nice.

19:42:101 --> 19:46:171
Uh so, just a just a push back on the flexibility.

19:46:171 --> 19:56:491
I'm not saying that we all need to be, you know, uh super Uber flexible, it's just, you know, flexible for functional activity of daily living, you know, things.

19:56:491 --> 20:06:501
So, and within that too, and so I get what you're saying that the burpees and squats and deadlifts, you're going to have uh greater flexibility than it than if you never did that.

20:06:501 --> 20:11:801
But even even training those movements, like, you know, I've seen it where I've trained, you know, I worked as a fitness trainer.

20:11:801 --> 20:22:981
You know, 20 years ago and I trained a 75-year-old couple and they couldn't bend, I mean, their their range of motion to bend getting close to the floor was so terrible that I can't.

20:22:981 --> 20:26:951
And getting out of bed make that makes getting out of bed hard.

20:26:951 --> 20:28:901
Forget picking stuff up off the floor.

20:29:211 --> 20:30:001
You know, so, um,

20:30:721 --> 20:41:971
I'm not saying to train like an old person, but at the same point, you know, if we're not trying to take this, my perspective is if we're if we're not trying to, you know, optimize strength or a full range of motion for functional stuff in addition to the big stuff, we're short changing it.

20:41:971 --> 20:44:811
So also too, the muscle up is great, but there too, you know, it's like,

20:44:811 --> 20:53:791
I want to do part of me has that same mindset, I want to do these quote unquote fun fancy things, but then I'm like, what do I care that I can do it.

20:53:791 --> 21:03:771
You know, so even even there too, it's like, the technique of it, you know, you do the pull-ups, some people will do the pull-up and then they kind of push their way up to do the, you know.

21:03:771 --> 21:12:161
But then there are the gymnast types that it's one consecutive movement and it's they're just like they're just like bouncing, it's so fluid.

21:12:161 --> 21:16:921
But functionally, I don't see the value, like, so I I don't I don't spend the time, you know, to do.

21:16:921 --> 21:39:131
Even though, I should say, as I'm doing my pull-ups and I don't know, maybe this is just, you know, we're born from the same litter, the same generational litter and we have a similar mindset for this, but lately when I've been doing my my pull-ups, you know, when when considering that the the muscle up, it's a real muscle up.

21:39:131 --> 21:43:081
A full muscle up is one consecutive movement, not the not to squirm up.

21:43:081 --> 21:45:981
As I'm doing that first pull-up, I'm thinking about, all right, I'm gonna.

21:45:981 --> 21:47:351
So, so, I don't know.

21:47:351 --> 21:49:951
If I get it there by accident, I get there, but if not, I'm content to just do, you know, high quality reps.

21:50:311 --> 21:53:571
Yeah, uh no, you're totally right.
The muscle up is going to help me for nothing.

21:53:571 --> 21:56:561
Except for I'm being able to do a muscle up.

21:56:561 --> 21:57:951
It's kind of bragging right.

21:57:951 --> 21:59:791
So, yeah, I don't think it's functional.

21:59:791 --> 22:00:801
But uh it's fun.

22:00:801 --> 22:04:191
Yeah, at some point, at some point, you know, as I mentioned earlier, I think if people, if we're going to really compare strength and VO2 max and all this stuff, people have to post videos, not just one video, but like week after week.

22:04:191 --> 22:15:231
Just like we can watch the baseball players every day and then assess, this this means a better player versus this one over a full year, you know, I think that's the, and that's kind of my general comment for the head-to-head match up is, you know, I want to see more than just one test.

22:15:231 --> 22:18:031
I want to see test to test, to test, consistency over time.

22:18:235 --> 22:31:375
Well, let's uh, let's keep working through the one test that we've got for now, um I can provide some context on the other measurements and things which I'll add in.

22:31:535 --> 22:38:855
So then now we start to get into some more, um, actually this one's sort of actually come into the story of why I'm doing lifting or some of the health stuff that I'm doing at all when we talk about body composition.

22:39:135 --> 22:42:555
So the first one, um I probably should have written this out is bone uh mineral density.

22:42:915 --> 22:47:755
So BMD and this is grams per cm squared and I come in in like last place on this one and far last.

22:47:755 --> 23:01:215
And this actually is a great story for me because I uh I had a a Dexa scan done, which you've done as well, where they do a scan and tell you what your body fat is, your muscle is and also your bone density is.

23:01:215 --> 23:06:505
And when I did this, uh the answer was my bone density was poor.

23:06:505 --> 23:18:625
Uh it was on borderline, I think that would have been around when 19 when I was around 45 years old.

23:18:625 --> 23:35:925
And the conclusion at that time is uh, okay, 45-year-old person, you are already on borderline osteopenia, which is one step above osteoporosis where you need to be careful you don't break a hip or a bone or something.

23:35:925 --> 23:38:095
And at 45, that's too early to be in that situation.

23:38:405 --> 23:43:865
I was there with my brother and he got flying grades on it, his bone density was fine.

23:43:865 --> 23:46:155
And the reason is is he'd always been lifting weights and I never had.

23:46:585 --> 23:53:935
So, um, I did the research, I mean, it wasn't just like, okay, he lifts weight, I don't, therefore I will, and lifting weights is one of the key determinants of what your bone mass density is.

23:54:195 --> 23:55:095
Bone mineral density is.

23:55:095 --> 23:59:165
So, I then changed from that and that's when I started lifting weights regularly every week.

23:59:445 --> 24:08:705
So, I'm now uh no longer osteopenic borderline, I'm now just below around 40 percentile or so, but well within the green range.

24:09:055 --> 24:13:305
Um I think both Sim and Brian Johnson have been lifting from a younger age.

24:13:585 --> 24:19:935
Probably Sim had been doing the lifting, but Brian Johnson also uh was significantly larger before he decided to become healthy.

24:19:935 --> 24:21:055
He was quite overweight.

24:21:405 --> 24:28:095
And that is one of the things that carrying the extra weight is another way that you can have higher bone density.

24:28:095 --> 24:28:805
I've always been fairly lean.

24:28:995 --> 24:35:865
So, while I'm uh distant third on this one, I'm happy to be third because I'm at least within the green zone on this one, which wasn't where I was when I started.

24:36:247 --> 24:41:007
Do you remember, Chris, do you remember what your bone BMD was at 45 versus now the actual number?

24:42:477 --> 24:45:047
Um, no, I don't remember what that one was.

24:45:047 --> 24:47:597
It was uh significantly less.

24:47:597 --> 24:53:497
Um, this is like even like if they just look at age irrelevant.

24:53:497 --> 24:57:437
So it actually increased significantly as I added in free weights and other things in serious gym time.

24:57:787 --> 25:10:977
So for me, that's a more important number knowing that you've not only resisted, you know, age-related decline or you could say, I don't want to say sedentary cause, but, you know, your lack of strength training or less strength training then that you've reversed that because BMD declines during aging.

25:10:977 --> 25:18:227
For me, that you've resisted that and actually improved it over the past 10 years, when it should be getting worse, is potentially more valuable than people who have already high.

25:18:227 --> 25:26:777
We don't know if they started off higher and they've already come down, right?
I mean, and probably not, but, you know, so I wouldn't I wouldn't look at this as, you know, they're killing me and BMD.

25:26:777 --> 25:34:647
It's the other side of it is you've resisted age-related change, that's a win.

25:34:647 --> 25:44:877
In your own, you know, that that that's kind of the reason I don't, you know, I I know I mentioned this where where I was like, I don't care about head-to-head match ups against other people.

25:44:877 --> 25:45:907
It's me against me against aging.

25:46:176 --> 25:52:866
So pardon me, I'm I'm looking this up, of course, I have all of this online.

25:52:866 --> 26:01:976
So I can um uh let's see, so I can find out what it was at the very first one.

26:01:976 --> 26:04:966
It would have been 2014, uh no, it would have been, yeah, 2014.

26:05:496 --> 26:10:966
And I'm not, let's see here, we'll just go through this and let me just take a look.

26:10:966 --> 26:14:646
It was uh 1.128 at the time.

26:14:816 --> 26:15:376
So,

26:15:376 --> 26:18:616
Not that much uh less, uh but the different the real important thing is that.

26:18:616 --> 26:21:716
Is now 11 years ago.

26:21:716 --> 26:24:966
And my net bone mass density is much higher.

26:24:966 --> 26:29:086
You can see it also when you look at the picture of the actual Dexa scan.

26:29:086 --> 26:30:846
Because they give you sort of like a here's your density through your body.

26:30:846 --> 26:38:646
And I looked ghostly from the waist up, like my upper body had significantly lower bone mass density to it.

26:38:646 --> 26:40:916
And now I've even that up and overall increased it on average.

26:40:916 --> 26:42:046
So I'm quite proud of it.

26:42:046 --> 26:45:966
As I said, it's pulled me off of what was uh borderline and like a few uh hundreds of a point on this make quite a bit of difference.

26:46:276 --> 26:47:666
So, the right direction.

26:47:898 --> 26:48:388
Yeah.

26:48:388 --> 26:54:868
And even if it was stable over 11 years, also a win, you know, so, yeah.

26:54:868 --> 27:01:548
It doesn't have to be the highest of the high, you know, you don't have to have a 400 lb bench press, but are you resisting age-related change and even making a small improvement?

27:01:548 --> 27:02:448
That's a win.

27:02:728 --> 27:06:558
Yeah, on the on the visceral fat, uh going on to the next one here as well.

27:06:558 --> 27:14:388
Uh Sim is trained on this one quite specifically and and deliberately, and as you say, he's a bit of a beast, uh he's in the gym, uh longer than I would consider to be healthy.

27:14:388 --> 27:15:378
Actually, longer than he would consider to be healthy by his own book.

27:15:378 --> 27:21:498
At the same time, he's 31 years old, it's fine, he's not going to fall over at this point, especially given all the other things that he does.

27:21:498 --> 27:24:998
But I have uh a little bit less uh visceral fat than Brian Johnson despite having a few years on him.

27:24:998 --> 27:27:378
So then moving on to go ahead.

27:27:444 --> 27:28:444
We can go going back real quick.

27:28:444 --> 27:36:974
So I think this is an important point because most people, even if they're focused on, so when you think about the real food and exercise approach, which is great.

27:36:974 --> 27:39:694
That'll get most people to 85, 90, maybe even 95.

27:39:694 --> 27:41:404
And a few people beyond that.

27:41:404 --> 27:46:584
This is the silent, you know, aging right here, BMD, visceral fat, muscle mass.

27:46:584 --> 27:50:904
You know, the body weight may stay the same, but the composition, body composition changes, less less muscle mass, higher fat and visceral fat, less bone density.

27:50:904 --> 27:55:684
So, I I see this as essential in the longevity testing hierarchy.

27:55:684 --> 27:57:904
Top tier, Dexa, you know, some measure.

27:57:904 --> 28:0:724
Consistent measure of body composition.

28:0:724 --> 28:5:844
And visceral fat may not seem like a big deal, you know, you just lower overall body fat, you should have low visceral fat.

28:5:844 --> 28:9:964
But, at least in rats, when you remove visceral fat, they live longer.

28:9:964 --> 28:13:944
And, you know, it's like 20% longer, so visceral fat's a big one.

28:13:944 --> 28:16:344
Now, in terms of the absolute numbers for you guys.

28:16:344 --> 28:17:854
And again, you know, Sim being.

28:18:274 --> 28:23:444
17 to 24 years younger is fantastic, has visceral fat and he purposely stays lean.

28:23:444 --> 28:35:574
Your your data and Brian's data is far from terrible.
I mean, value average values in 20 year olds is about where your data is, both of your data is, half a half a pound, so 200 so 200 or so grams.

28:35:574 --> 28:43:924
The other side of that though is, is having 200 grams of visceral fat worse than Sim only having a quarter kg, you know, 100 grams.

28:44:034 --> 28:56:064
And one way to assess that is, you know, so visceral fat is going to impact things like uh liver health, so if you have a lot of visceral fat around your liver, fatty liver, you're going to have higher triglycerides, worse metabolic health including glucose and HBA1C.

28:56:064 --> 29:08:444
So if at yours and Brian's level for visceral fat is your triglycerides are less than 45, if your HBA1C is 5, it's not bad, right?

29:08:444 --> 29:13:214
And so, um and even if it's slightly on the higher side, I mean, both both of your data is in the outstanding range.

29:13:214 --> 29:13:834
So.

29:14:020 --> 29:14:480
Yeah.

29:14:480 --> 29:18:140
I'm I'm very happy and we'll get to all of those figures that you just talked about, actually.

29:18:250 --> 29:21:480
Like uh so the next one is uh is to talk about the hormones.

29:21:480 --> 29:31:690
Hormones, uh I think that it's uh much over diagnosed, it seems to be kind of like trendy right now to get um testosterone uh supplementation.

29:31:690 --> 29:35:050
Uh I don't do any of that, just work out at the gym and do the exercise stuff.

29:35:460 --> 29:43:970
On these things, I think I was generally in the middle, uh testosterone was a little total was a little lower, but free testosterone I'm between Brian Johnson and Sim.

29:44:280 --> 29:55:580
Um sex hormone binding globulin, I'm not sure I'm getting that quite right, you can correct me on that, then I'm the highest on that one considered like lower is considered to be better for that, and then DHEA I'm the middle of them.

29:55:820 --> 30:03:000
But I don't uh I think these are in a normal range, um there's no concern for me, but I don't have too much to say about this.

30:03:000 --> 30:03:490
Comments.

30:03:770 --> 30:04:150
Yes.

30:04:150 --> 30:08:920
So total testosterone, so, you know, and this goes to my general point too of age-related change.

30:08:920 --> 30:12:470
Less than 300 is associated with an increased all cause mortality risk.

30:12:470 --> 30:15:390
How much above that is optimal is very debatable.

30:15:390 --> 30:21:120
I mean, I don't know that 900 is better than 700 is better than 500 in terms of mortality risk, there isn't any data on that.

30:21:120 --> 30:23:410
But resisting that age-related change is huge, right?

30:23:410 --> 30:29:480
So, was your data 700, now it's 500, I don't know, right?
That's the big thing.

30:29:600 --> 30:30:180
Um,

30:30:180 --> 30:36:280
Right and I I don't do the testing often enough to know whether that was just variation or whether that's an age-related decline.

30:36:280 --> 30:36:690
Yeah.

30:36:690 --> 30:37:060
So.

30:37:370 --> 30:40:630
Also I I can't get this tested in Japan where I live.

30:41:200 --> 30:44:480
So, I'm always sort of uh jet lagged to some degree.

30:44:480 --> 30:49:500
And testosterone varies a fair amount uh based on what time of the day when you test it.

30:49:500 --> 30:51:750
Highest in the morning and lower in the later on.

30:52:130 --> 30:56:790
Um, so I'm always kind of like, okay, is this is this a comparable number?

30:56:790 --> 31:01:210
When I go back and maybe measure it the first day after I get back and I'm very jet lagged from the states.

31:01:210 --> 31:03:770
Because I can get this tested in the states but not here.

31:03:770 --> 31:09:070
So it's um, yeah, I I actually I I definitely could use more data on this one to know where it's going.

31:09:470 --> 31:15:520
Free testosterone is an interesting one because, you know, it should track with total testosterone, so if total T is low, free T will be low.

31:15:520 --> 31:20:940
But things like calorie restriction lower androgens overall including free testosterone.

31:21:200 --> 31:22:180
But there's a lower limit there.

31:22:450 --> 31:28:550
Now you guys aren't close to that lower limit, the lower limits is about five, 5 picograms per mill uh being below that associated with an increased all cause mortality risk.

31:28:800 --> 31:39:270
But knowing that calorie restriction lowers free testosterone and knowing the calorie restriction is like the gold standard for longevity, you know, uh at least in animal models, it raises that balance of is the is lower free T and even lower total T.

31:39:270 --> 31:43:800
Not necessarily 500, but not below 300, is is that pathological or is that a sign of pro-longevity?

31:44:030 --> 31:44:910
And to that point.

31:45:200 --> 31:50:540
SHBG, both all of you guys are in, you know, a quote unquote what I would consider normal.

31:50:540 --> 31:52:390
But calorie restriction dramatically increases SHBG to values greater than 100.

31:52:680 --> 31:53:700
So, now that may not seem like a big big deal, but SHBG binds to total testosterone thereby reducing it in blood, which would then potentially lower free T.

31:53:700 --> 32:00:390
Now, in the calorie restricted state, as I mentioned, I don't know that that's a big deal, but SHBG increases during aging.

32:00:390 --> 32:01:970
And higher SHBG.

32:01:970 --> 32:05:430
Just during aging is associated with metabolic syndrome.

32:05:430 --> 32:08:920
So now you've got this dichotomy of, okay, well, CR increases SHBG.

32:08:920 --> 32:12:470
But that's a pro-longevity potential thing and then you've got the average population where SHBG increases not on CR.

32:12:470 --> 32:14:020
And that's associated with metabolic syndrome.

32:14:020 --> 32:16:890
So, this isn't as easy of a story as as I think most people put out there.

32:16:890 --> 32:20:940
Um, and then in terms of DHEA, I don't track that, but I track its sulfated form, DHEA sulfate.

32:20:940 --> 32:24:000
Which is a neurosteroid and uh declines during aging just like testosterone.

32:24:280 --> 32:27:140
And that's actually, you know, a biomarker of adrenal function.

32:27:140 --> 32:29:200
So, um, that's a big one to me that I'm tracking consistently.

32:29:200 --> 32:31:000
You know, so.

32:31:000 --> 32:31:370
Yeah.

32:31:370 --> 32:31:690
All right.

32:31:690 --> 32:33:460
Yeah, I mean, it's um, all all things are.

32:33:460 --> 32:36:130
Are okay here, it's hard to sort of see where the big picture is on that.

32:36:130 --> 32:41:880
But as then as we come to liver function, and actually, I've had a more recent test of these and my uh results have improved further on these.

32:41:880 --> 32:45:900
Um, not sure what the issue was at the time, but this um for me, honestly, I don't have that much to say about this.

32:45:900 --> 32:51:770
Uh when they give me these tests, um I also get an ultrasound as part of them, where they could look for fatty liver directly.

32:51:770 --> 32:54:620
Right, they can then actually see sort of the fat consent by the reflection or something.

32:54:620 --> 32:57:480
Not sure if it's reflection or what it is, but the ultrasound.

32:57:740 --> 32:59:750
But my liver is healthy.

32:59:750 --> 33:04:390
Uh these ones, by the way, are some of the um uh you talk about the history of it.

33:04:390 --> 33:07:950
When I ran the marathon, uh was I was training for the marathon, I should say.

33:08:350 --> 33:09:470
These were all disasters.

33:09:880 --> 33:14:340
They were all like my AST, ALT and GGT or I think it was my AST and ALT.

33:14:340 --> 33:16:920
We're both of them were like over 70.

33:16:920 --> 33:20:960
Which is significantly outside, like 50 or below is kind of where it's considered to be normal.

33:21:190 --> 33:27:940
So, um they were very much affected by the overtraining or the overexertion that uh was part of the practicing for the marathon.

33:28:220 --> 33:32:020
But within a month or so, afterwards, I think they were back within the range that they should be.

33:32:020 --> 33:39:660
I mean, aside from kind of knowing where I fall between uh the three of us on these, because I looked it up, uh some of it with uh help from some of the reference ranges that you have.

33:39:660 --> 33:41:510
I don't really know which of these are better or worse of them.

33:41:510 --> 33:43:080
So I'm open to comment.

33:43:080 --> 33:43:860
How how do these look?

33:44:038 --> 33:45:008
A couple of things.

33:45:008 --> 33:52:848
One, that's a great point about uh training impacting liver biomarkers.

33:53:148 --> 33:58:398
So, before every test, I standardize when the last workout is before the blood test to minimize that potential impact of training or overtraining on the biomarkers.

33:58:398 --> 34:1:078
So, if the blood test is on a Monday, at it's it's a Friday workout.

34:01:078 --> 34:02:598
No later than a Friday workout.

34:02:888 --> 34:04:188
Monday or Tuesday test, Friday workout.

34:04:188 --> 34:05:438
So I've got three to four days.

34:05:438 --> 34:07:058
Because if if if training is going to negatively impact the biomarkers.

34:07:058 --> 34:10:048
How can I see if other stuff, diet, supplements, et cetera, can move the needle?

34:10:048 --> 34:11:008
So I think that's an important point.

34:11:008 --> 34:12:478
Now, in Brian and in Sim's case.

34:12:478 --> 34:15:378
I mean, I don't think they it doesn't look like they did a hard workout the day before testing.

34:15:378 --> 34:17:808
But for most people who are new to this, I'd recommend standardizing when that last workout is.

34:17:808 --> 34:19:078
And that may be some of the pattern in your data, especially when considering your ultrasound on your liver.

34:19:078 --> 34:26:958
And I think you're going to show data, uh which also links into fatty liver, your triglycerides are super low or low, which would suggest, you know, great liver health.

34:26:958 --> 34:27:728
But in terms of what's optimal.

34:27:728 --> 34:30:268
AST, ALT, Sim and Brian would be closest.

34:30:268 --> 34:34:648
So, high teens, low twenties, um and when I say optimal, this is in terms of all cause mortality risk in study of 16.6 million people.

34:34:888 --> 34:39:698
GGT less than 12 and also GGT increases during aging.

34:39:698 --> 34:40:998
So, unfortunately you, this, I mean it's probably training related.

34:40:998 --> 34:44:608
I find it hard to believe you'd be that far out, but they they've got you beat there.

34:45:038 --> 34:46:168
ALP less than 48.

34:46:168 --> 34:47:898
So, they're pretty close to that.

34:47:898 --> 34:50:478
You Brian, for whatever reason, is off the charts.

34:50:478 --> 34:51:758
Well, not off the charts, but he's far away from that.

34:51:758 --> 34:52:198
Hi.

34:52:258 --> 34:52:728
Yeah.

34:53:188 --> 34:53:728
Hi.

34:53:728 --> 34:56:888
And that's based on a meta-analysis of uh 9 million people, about 9 million people.

34:57:138 --> 35:05:448
Bilirubin is an interesting one because it's a it's a biomarker basically of red red blood cell degradation.

35:05:448 --> 35:10:048
So, hemoglobin is degraded into heme and then heme is degraded via a series of steps into Billy Rubin.

35:10:048 --> 35:15:378
So, at younger ages, the data is where Brian and Sim's values are.

35:15:378 --> 35:17:748
But in Centenarians, Billy Rubin is often one or around that or higher.

35:17:748 --> 35:20:478
So, and that's in association with, you know, longevity and reduced all cause mortality risk.

35:20:478 --> 35:36:288
So, you know, on the one hand, you've got Billy Rubin, relatively low levels is more likely to be found in youth, but there's something also about Billy Rubin, whether it's an antioxidant or it's neuroprotective, whatever the mechanism may be where at at advanced ages, having higher levels will be beneficial.

35:36:288 --> 35:42:718
I don't think having values at at one though at your age would be a good thing, I'd be aiming for where Brian and and Sim's values are.

35:43:088 --> 35:44:818
Um and then in terms of albumin, actually, I think your data is the best of the bunch.

35:44:818 --> 35:45:958
I mean, higher is generally better.

35:45:958 --> 35:50:718
Here too, though, albumin declines during aging.
And for those who don't know, albumin albumin may seem like an obscure biomarker relative to like glucose or triglycerides.

35:50:718 --> 36:06:018
But albumin's concentration in blood is around where you guys have 5 grams per deciliter or 5,000 milligrams per deciliter.

36:06:018 --> 36:12:488
Glucose, at best, 80 milligrams per deciliter.
So, albumin is 60 times more concentrated in blood.

36:12:488 --> 36:19:288
Even if you take cholesterol, 200 milligrams per deciliter, you know, it's a 25X more concentrated in blood.

36:19:288 --> 36:21:658
So when we think about the biggest trees in the blood forest.

36:21:658 --> 36:26:178
Albumin is a big tree in that forest and uh at least in terms of concentration.

36:26:178 --> 36:32:898
So, 4.5 to 4.8 or a bit higher is my optimal range.
You guys are all pretty close to that, but it declines during aging.

36:32:898 --> 36:37:668
So, uh, you know, your data there would be the best of the bunch for only comparing one data point.

36:38:093 --> 36:38:403
Oh.

36:38:403 --> 36:38:913
Interesting.

36:38:913 --> 36:39:353
Okay.

36:39:693 --> 36:45:513
Right, and then uh then on the kidney function, this one is always uh kind of a bit of a challenge for me and and a lot of it goes to what you're talking about about standardizing around your workout times.

36:45:513 --> 36:54:783
And some of my old tests, for example, I've gone and done a big workout on Sunday and then gotten my blood tested on Monday.

36:55:403 --> 37:05:853
Um, so EGFR, as um I'm sure you're uh I know you know, is uh basically very heavily influenced by the creatinine, which can be produced by a workout.

37:06:143 --> 37:09:123
And uh often times my creatinine they'll tell me that it's too high.

37:09:123 --> 37:13:283
I have sympathy here for Brian Johnson at 1.21 having a higher creatinine.

37:13:283 --> 37:17:093
Because he's doing uh gym lifting pretty much every day.

37:17:393 --> 37:29:433
And then the EGFR, which is your effective global femular rate or something, global filiation rate, filtration rate.

37:29:793 --> 37:35:893
Um then that's calculated off your creatinine, so if you're doing the lifting, then they're going to say your kidneys are bad, which is not the case.

37:36:233 --> 37:40:973
Um, so that's why I have this statin C at the below that.

37:40:973 --> 37:44:833
Um, and statin C is one, correct me it goes up, no, it goes down as you age, right?

37:44:833 --> 37:45:623
Up.

37:46:043 --> 37:47:323
It goes up as you age.

37:47:323 --> 37:47:643
Right.

37:48:023 --> 37:48:983
Yes.

37:49:033 --> 37:54:333
So, uh my uh statin C being a little bit less than Brian Johnson, but both of us are in the fine range.

37:54:623 --> 38:00:993
So, um Sim was saying that he thought that Brian Johnson had kidney problems.

38:00:993 --> 38:07:903
I would say no, I think he's basically has higher creatinine because of the man of workout that he's doing and he probably didn't take an appropriate break maybe before he did his blood test.

38:07:903 --> 38:18:613
Which will then give him a poor EGFR, but then the statin C, which is consistent with his age, maybe slightly uh higher than you would want.

38:18:613 --> 38:22:983
As seems to be saying that his kidneys are fine, and then all of us are coming in with a reasonable um uh bun rating.

38:23:013 --> 38:23:663
I would say.

38:23:948 --> 38:26:408
Yeah, so I'd actually agree with Sim, uh and uh.

38:26:408 --> 38:26:778
Oh.

38:26:778 --> 38:27:008
Okay.

38:27:008 --> 38:29:948
So, exercise could impact kidney function.

38:29:948 --> 38:34:688
I don't know if Brian's supplementing with creatine, which could increase creatine.

38:34:688 --> 38:35:058
He is.

38:35:108 --> 38:39:138
Oh, yes, so that so that could be a part of his creatinine being relatively high.

38:39:138 --> 38:40:558
That 1.21 is way too high.

38:40:558 --> 38:44:118
But again, I don't know if that's creatine on its own or, you know.

38:44:118 --> 38:48:588
And then creatinine is proportional to muscle mass, so creatinine can be higher.

38:48:588 --> 38:52:908
But if we use that metric, and Sim is probably got both you guys beat and me by far in terms of muscle mass and density.

38:52:908 --> 38:54:998
His creatinine should be off the charts, but it's not.

38:54:998 --> 38:59:758
Um, EGFR, I place no value on because that uh algorithm that equation is based on creatinine and age.

38:59:758 --> 39:06:588
Chronological age. So, um, if you're relatively high, EGFR is going to be relatively low.

39:06:588 --> 39:11:428
And they have EGFR equations based on statin C also.

39:11:428 --> 39:16:368
So, rather than using an equation that, so you you could you could have low creatinine.

39:16:368 --> 39:23:598
And just because your chronological age is increasing, EGFR is going to be decreasing.

39:23:598 --> 39:24:438
I don't like those.

39:24:608 --> 39:25:318
Yeah, I don't like those.

39:25:478 --> 39:27:958
Yeah, I place no value in the EGFR test.

39:27:958 --> 39:28:838
It's just I want the actual data.

39:28:838 --> 39:35:488
So, now, if we're going to assess Brian's kidney function, that statin C does provide more insight because statin C is um thought to be not proportional to muscle mass, less influenced by muscle mass.

39:35:488 --> 39:42:338
In terms of what's optimal there, less than 0.7, so lowest all cause mortality risk, increases during aging.

39:42:338 --> 39:49:578
I don't know where Brian's data was aside from this test, but when you put those two values together, the creatinine, even though it could be influenced by creatine and statin C, 0.87 is way too high.

39:49:578 --> 39:57:448
Now, statin C can be impacted by diet, I know that because my statin C has trended upward from around 0.7 to closer to 0.87, 0.89.

39:57:448 --> 40:02:888
But then making a dietary change, I'm able to bend it back down closer to 0.7.

40:02:888 --> 40:05:088
So, you know, it it goes to this idea of, you know, should we, and I know Brian has always said things like, you know, my team and I designed this diet and that's why I'm eating X, Y and Z.

40:05:088 --> 40:09:598
Well, your biomarkers are saying that stuff in your diet may be able to move the needle in directions to improve your biomarkers.

40:09:598 --> 40:11:088
Are you looking into that?

40:11:088 --> 40:13:958
So, uh, I don't know what it is in his case.

40:13:958 --> 40:16:928
Because, you know, in my case, it's um for whatever reason, sat fat.

40:16:928 --> 40:24:998
Coconut butter, cacao beans, I cut that out, all of a sudden, statin C reversed that six, six, five or six blood test trend, 0.74, 0.75 back in that range.

40:25:078 --> 40:26:738
Still a bit outside of optimal, that 0.7.

40:26:738 --> 40:35:368
But, um statin C and create creatinine would suggest that Brian does have some optimal some sub optimal kidney function.

40:35:368 --> 40:36:138
Additionally, during aging, when kidney function declines, blood urea nitrogen or urea will be will increase.

40:36:138 --> 40:43:898
So, urea in blood is derived exclusively from nitrogen containing compounds, specifically amino acids, coming from proteins.

40:44:038 --> 40:47:678
So, even if your kidney function is normal, if your protein intake is too high or if your protein intake is high, you'll have high bun.

40:47:678 --> 40:51:778
Just just because of protein uh degradation, you're just not using all of it.

40:51:778 --> 40:53:778
So then you could say, oh, well, maybe Brian has a very high protein intake.

40:53:778 --> 40:54:798
Well, he doesn't eat meat.

40:54:998 --> 41:02:088
I don't know if he's supplementing with uh P protein or other vegan proteins, but it's I find it hard to believe that his protein intake is going to be so high and higher than Sim and yours that that would be a cause for a higher than expected bun based on kidney function.

41:02:088 --> 41:06:508
The other side of that is his protein intake is probably a bit lower than you guys and his kidney function is probably a bit suboptimal as the data suggests.

41:06:508 --> 41:09:478
Thereby leading to a higher than expected bun.

41:09:478 --> 41:11:808
So, now, bun on its own may not seem like a big deal.

41:11:808 --> 41:13:968
So what, it's urea's urea circulating in blood.

41:13:968 --> 41:18:618
But considering that it increases during aging and also, I and I don't know what the value would be for everybody.

41:18:618 --> 41:21:008
But in in cell culture, uh high levels of urea degrade tight junction.

41:21:008 --> 41:23:808
So, in the intestine, you have, you know, it's a tube.

41:23:808 --> 41:26:988
And then you have intestinal epithelial cells, basically that make the inside of that tube.

41:26:988 --> 41:33:578
Those epithelial cells are connected by tight junctions, so if you have high circulating levels of urea in blood, the intestine is is gets a blood supply.

41:33:578 --> 41:42:078
Urea can degrade those tight junctions, making it easier for stuff inside the intestinal lumen, poop, microbes, microbial products, whatever it may be to leak into the blood and activate the immune system.

41:42:078 --> 41:47:338
So, how high bun has to be to get there, does it have to be 25, 30 is found in very old people.

41:47:338 --> 41:47:948
I don't know.

41:47:948 --> 41:51:578
But on bun, I lean towards, you know, lower being better, you know.

41:51:578 --> 41:56:568
Values where you've got it 12 or a bit less.
Now, just to add one more bit of of context too.

41:56:568 --> 42:00:818
Bun can be indeed too low because it's produced by the liver as a part of the urea cycle.

42:01:058 --> 42:05:818
So for people who have liver disorders, bun can be very low, five, six, you know, milligrams per deciliter.

42:05:818 --> 42:10:978
This is a very rare case though, where you've got to have extreme liver failure for that to be the case.

42:10:978 --> 42:12:178
12 in your case is probably not liver failure.

42:12:178 --> 42:13:398
Or it liver disease or whatever.

42:13:398 --> 42:15:358
But it's just something to think about, oh, my bun is seven.

42:15:358 --> 42:21:138
Well, okay, is that because you're not making it because something's going on with your liver or is this just a very low protein intake?

42:21:138 --> 42:22:048
So, anyway.

42:22:048 --> 42:26:898
Long story short, I would agree with Sim's assessment on this that uh Brian's got some kidney related issues going on.

42:26:898 --> 42:35:868
And it it's probably correctable by diet and it's just a matter of figuring out which aspects to move around to to try to get that going in the right direction.

42:36:065 --> 42:42:475
Yeah, his diet is quite uh atypical, I think, and so I wouldn't be surprised there's something in there that was uh causing a bit of issue.

42:42:475 --> 42:51:305
And like for all of these kidney function things, despite his being a bit younger, uh than myself, he's uh the worst on all four of these.

42:51:305 --> 42:51:715
So, okay.

42:51:925 --> 42:54:995
Right, so um as we jump in then and look at uh inflammation.

42:55:345 --> 32:03:775
Um, and this is one where I'm able to basically my inflammation never been measured as in they've never been able to find it.

32:03:775 --> 32:09:475
We have high sensitivity CRP here and they get down to 0.1 mg per liter.

32:09:475 --> 32:13:545
And uh they basically always tell me we can't detect any, it's below that.

32:14:045 --> 32:16:325
And then Brian has about 0.3.

32:16:325 --> 32:20:945
And then uh under the inflammation, also I put the white blood cell count.

32:20:945 --> 32:23:055
I felt that fit best here.

32:23:055 --> 32:26:595
But I'm not really that familiar with what these ranges mean, um so I'll leave it for you to commentary.

32:26:889 --> 32:30:199
Yeah, so HSCP all three of you guys fantastic.

32:30:199 --> 32:33:999
It's even more fantastic that your data is as close to zero as possible.

32:33:999 --> 32:38:399
Uh meta-analysis shows that uh less than 0.3 may be optimal.

32:38:399 --> 32:44:039
So, the lower the better for HSCRP, increases during aging, higher levels associated with increased all cause mortality risk.

32:44:039 --> 32:49:499
Is there better, is it better for it to be 0.3 versus 0.05 milligrams per liter?

32:49:499 --> 32:50:099
I don't know.

32:50:099 --> 32:55:049
But avoiding that age-related change and making sure that it stays relatively low essential.

32:55:049 --> 32:56:699
Now, for white blood cells.

32:56:699 --> 32:59:499
I find no value in looking at the absolute number because they're not a homogeneous group of cells.

32:59:499 --> 33:04:849
In other words, up to about 97%, 95% or more for white blood cells are neutrophils, monocytes and lymphocytes.

33:04:849 --> 33:08:999
Neutrophils and monocytes increased during aging, lymphocytes decreased during aging.

33:08:999 --> 33:10:729
So your white blood cell counts could be stable.

33:10:729 --> 33:19:939
And you could have divergent things going on at the same time, so uh I find no value in looking at the absolute number of white blood cells, but if we did, 3.5 to 6 would be my optimal.

33:19:939 --> 33:22:989
Uh, so Brian's would be a bit too low.

33:22:989 --> 33:28:909
But then we could take it even a step further because, you know, um people often say like, you know, your your optimal ranges are based on sick population.

33:28:909 --> 33:32:899
Well, first of all, I'm looking at the studies that have millions of people if they exist.

33:32:899 --> 33:35:059
If not millions and thousands, hundreds of thousands of people.

33:35:059 --> 33:37:379
The biggest studies that exist, large population-based averages.

33:37:379 --> 33:41:039
Could you make the case that less than my quote unquote optimal range, 3.5 to 6 is optimal?

33:41:039 --> 33:42:019
At the individual level for certain people?

33:42:019 --> 33:42:899
Yeah, potentially.

33:42:899 --> 33:47:049
So, could Brian's 3.1 be optimal, even though it's a bit lower than the 3.5?

33:47:049 --> 33:47:789
It could be.

33:47:789 --> 33:50:909
But, you know, it goes back to this division of the neutrophils, monocytes and lymphocytes.

33:50:909 --> 33:54:999
If, for example, his his um lymphocytes are less than 1,000, so that would be 1.0 of the 3.1.

33:54:999 --> 34:03:779
And then his neutrophils and monocytes are say 2,000, neutrophils and monocytes would be pretty close to optimal in that context, but his lymphocytes being 1,000 would be far away from optimal.

34:03:779 --> 34:05:899
And we could even, I know we talked about this a bit before.

34:05:899 --> 34:09:479
But you could even subdivide the lymphocytes into CD4, CD8, which is uh what's known as an immune health grade.

34:09:479 --> 34:15:359
So, 1,000 lymphocytes will be subdivided into T cells, B cells and K cells.

34:15:359 --> 34:25:999
If you don't have enough of certain of those cell types to fight off infection, you're going to be more likely to get infections, stay infected for longer, increase your risk of death from infectious mortality and all cause mortality risk is a part of that story.

34:25:999 --> 34:31:739
So, even if his neutrophils and monocytes were quote unquote optimal, but lymphocytes were too low, leading to a worse immune health grade based on CD4, CD8.

34:31:739 --> 34:33:579
3.1 may be may not be optimal.

34:33:579 --> 34:39:799
So, we would need more context to really properly evaluate if that's quote unquote optimal, but in in terms of the the Lust Garden definition of optimal Sim and your data would probably be closer to optimal than Brian's.

34:39:799 --> 34:42:299
I think we have some um more detail on the red blood cells, but I don't think we have that neutrophil kind of uh breakdown, unfortunately.

34:42:299 --> 34:42:779
So,

34:43:089 --> 34:43:359
Right.

34:43:359 --> 34:43:779
I mean, uh here we are with uh some more of the blood counts.

34:43:779 --> 34:45:909
I mean we have lymphocyte here breakdown.

34:46:169 --> 34:55:549
And for these as well, I'm not quite sure sort of like how to read them.
I do know that like on the hemoglobin, more is better and I'm on the top of this one.

34:55:549 --> 35:04:889
For the RDW, the uh red red blood cell distribution width, if I remember correctly, this one is sort of like you want them to have this regularly sized as possible and this one minor slightly more less regular than Sim and Brian.

35:05:079 --> 35:10:499
Brian coming out number one on this one, um and then the platelets or the MCV and the platelets, uh were all comparable to these.

35:10:499 --> 35:11:499
Although I have a slightly higher platelets than the others.

35:11:809 --> 35:17:859
And then the lymphocyte percentage, which I have is the uh lowest of the three of us and you said that was important.

35:17:859 --> 35:21:499
So, I know this is something you've been studying, so what do you what do you make of this?

35:21:842 --> 35:22:212
Yeah.

35:22:212 --> 35:22:642
So,

35:22:852 --> 35:23:492
Hemoglobin.

35:23:492 --> 35:32:002
Um, 14 to 16 for men, quote unquote optimal, but 14 is not better than 15.9, sorry, I should say 15.9, that's the upper range.

35:32:002 --> 35:38:812
So your 15.9 is right on that border because once it's above 16, that's a bit too high.

35:38:812 --> 35:41:402
It's associated with an increased all cause mortality risk.

35:41:402 --> 35:42:252
Brian's would be reason for concern for me.

35:42:252 --> 35:43:242
Um, first it's below that 14 to 15.9 quote unquote optimal range based on all cause mortality risk, but then as you mentioned, also declines during aging.

35:43:242 --> 35:50:712
And, you know, this might be one reason why I think he mentioned something about Hbot.

35:50:712 --> 35:51:302
He's been doing Hbot.

35:51:302 --> 35:52:162
And Hbot has improved biomarkers.

35:52:162 --> 36:02:082
Well, hemoglobin carries oxygen and if you have deficits, well, first of all, if you have deficits in red blood cells, red red blood cell number, you're going to have lower hemoglobin, because hemoglobin's found in red blood cells.

36:02:082 --> 36:06:552
Hemoglobin carries oxygen, your tissues aren't going to be as properly oxygenated, actually your cells aren't going to be as properly oxygenated as they should be.

36:06:552 --> 36:12:752
So, Hbot within that context, you're essentially forcing oxygen into your body and potentially improving aerobic aerobic metabolism because now it has oxygen that it didn't have before.

36:12:752 --> 36:15:372
So, that might be part of the reason why he says things like Hbot improves my biomarkers.

36:15:372 --> 36:16:342
Maybe it's because he's his hemoglobin is lower than it should be.

36:16:342 --> 36:20:972
That said, at his chronological age, his hemoglobin is uh he's got to figure out how to reverse that.

36:20:972 --> 36:21:842
Um, it it that's going in the wrong direction.

36:21:842 --> 36:23:442
Now, for the RDW, your data is a bit too high.

36:23:442 --> 36:25:212
Optimal is either 11.4 or 11.5 to 12.5.

36:25:602 --> 36:31:072
So, RDW there too increases during aging, higher levels, I think once it gets to 13.7, now we're talking all cause mortality risk starts to increase.

36:31:072 --> 36:35:882
So, we've got that optimal, that's up to about 12.5 and then 12.5 to 13.6, it's not significantly different than that optimal range.

36:35:882 --> 36:37:782
But then once it goes above 13.7, now we're talking higher risk.

36:38:092 --> 36:44:812
So, RDW, it just for people who don't know, it seems like an obscure biomarker, it's the top predictor of Dr. Morgan LaVine's biological age clock age.

36:44:812 --> 36:46:112
So, or the biggest contributor to it.

36:46:112 --> 36:50:802
So if your RDW is relatively high, your quote unquote biological age using that blood-based biomarker test is going to come in higher than it should be.

36:50:802 --> 36:52:122
That's just one easy way to assess that it's a, you know, it's a something to it.

36:52:122 --> 36:53:232
It's not just an obscure biomarker on a blood test report.

36:53:712 --> 36:57:392
MCV is the average volume of your red blood cells.

36:57:842 --> 37:05:462
So, in in youth, red blood cell volume is relatively small and then red blood cells are all, as you mentioned, homogeneous in size or in volume, so they're all pretty small.

37:05:462 --> 37:08:482
Which that's the youthful phenotype for red blood cells.

37:08:482 --> 37:11:512
But then during aging, that changes where the red blood cells volume starts to increase.

37:11:512 --> 37:13:302
MCV correspondingly starts to increase.

37:13:792 --> 37:20:942
So, here too, MCV, your and Brian data would be too high.
Sim is right on the money with this.
My target is close to 90.

37:20:942 --> 37:22:982
And I should say not to make this about me and to interject my stuff here.

37:22:982 --> 37:27:392
But I've actually seen my MCV trending higher too, with my latest data being around 96.

37:27:392 --> 37:28:602
Way too high.

37:28:602 --> 37:29:432
Sim Sim is the champion on.

37:29:562 --> 37:31:732
96 seems fine to me.
I don't know what you're talking about, Michael.

37:31:732 --> 37:32:892
Uh.

37:33:632 --> 37:34:642
Yeah.

37:34:642 --> 37:35:862
It's just the published data, you know.

37:35:862 --> 37:36:062
So,

37:36:062 --> 37:36:292
Yeah.

37:36:442 --> 37:37:322
Platelets.

37:37:322 --> 37:41:402
Is a uh J or U-shape curve with values around 200 being optimal.

37:41:402 --> 37:43:992
But if we look at what the all cause mortality data is, 200 to 300 is optimal.

37:43:992 --> 37:45:032
Lowest all cause mortality risk.

37:45:032 --> 37:49:502
So, Sim would be best here, but you could make the argument that closest to 200 may be optimal based on the lowest portion of the J or U-shape curve.

37:49:502 --> 37:50:852
So you could be actually closest to optimal.

37:51:242 --> 37:52:952
165 would be too low.

37:53:232 --> 37:54:682
Um, you know, so I I I'd put up a red flag on Brian.

37:54:682 --> 37:55:622
Uh MCH is the average hemoglobin found in red blood cells.

37:55:622 --> 37:57:952
I don't track that, I don't see the importance.

37:57:952 --> 38:00:232
That's not to say it's not important, but I see other biomarkers.

38:00:232 --> 38:07:382
You know, so when we think about red blood cells, most people, you know, just to bring it back to glucose and uh cholesterol, right?
They think of metabolic health as the most important biomarkers.

38:07:382 --> 38:12:002
But red blood cells are the most abundant cell type in the human body, human cell type.

38:12:002 --> 38:13:282
By far, it's not even close.

38:13:622 --> 38:18:612
So then so so tracking total red blood cell numbers, hemoglobin, which is found in red blood cells as I mentioned, declines during aging.

38:18:612 --> 38:20:942
The MCV, their volume, and then the the variability in their volume.

38:20:942 --> 38:25:212
The RDW are the for me, the four most important measures to be tracking with respect to red blood cells and overall red blood cell, you know, health and, you know, functionality essentially.

38:25:212 --> 38:25:522
So, all right.

38:25:522 --> 38:25:792
I have one more note about this is the monthly cost.

38:25:792 --> 38:27:032
Brian is dramatically uh under, because if you just factor in I think he took 26 pace test in a year or some outrageous number.

38:27:032 --> 38:34:642
Um, you know, because he's trying to get his lowest number ever, right?
So he's taking he's, you know, taking the test as many times and it's a 200 plus dollar test.

38:34:642 --> 38:38:642
So, that's at least $400 a month just on testing.

38:38:642 --> 38:39:692
Now, I get you've got it for supplements.

38:39:692 --> 38:43:932
But we can add at least $400 to that cost, plus, what about the cost of having your own Hbot and doing all the stem cell therapies and all the other therapies.

38:43:932 --> 38:47:112
I mean, you the cost is off the charts.

38:47:112 --> 38:48:472
So, yeah, also the point I want to make is with all those supplements that age is still not great, right?

38:48:472 --> 38:52:162
So, you know, for and I I I like Brian, I appreciate him.

38:52:162 --> 39:00:842
You know, I'm not the type to ruin someone's spotlight to shade them for their spotlight.
I'm not that guy, but constructive criticism, you know, for for for someone that claims to have a team of we do this for this reason and this for this reason.

39:00:842 --> 39:02:812
Well, what are those hunter supplements doing, you know?

39:02:812 --> 39:03:772
Are you actually moving the needle on uh more things than not?

39:03:772 --> 39:06:962
I'd like to see some correlations, you know, between, you know, supplements and biomarkers and, you know, planned approach.

39:06:962 --> 39:10:972
He did he's been doing that for Simin.
I mean he heavily has documented that.

39:11:292 --> 39:14:002
I'm awaiting the blood test, you know, data.

39:14:002 --> 39:16:322
And I'm sure there there are going to be some uh over exaggeration based on pre and post.

39:16:322 --> 39:17:662
Because you would need to do that experiment five times.

39:17:662 --> 39:23:432
Show me some five at least five tests, baseline and five tests with without Simin, but uh yeah, I mean, for for 100 supplements, it's a lot to be taking to have a nine-year younger age.

39:23:432 --> 39:25:692
And that just shows you can't biohack your way to having quote unquote optimal biomarkers for at least those nine.

39:25:692 --> 39:32:002
So, not not with the uh supplements, those are going to have a very indirect, if like, yeah, it does, I don't think they he chose the path doesn't really get that way.

39:32:002 --> 39:33:042
It could, but, you know, it's maybe they they're just not targeting the right supplements.

39:33:042 --> 39:35:822
Or some supplements are just, you know, doing more harm than good in some cases.

39:35:822 --> 39:36:972
So, and which would those be?

39:37:372 --> 39:37:682
Okay.

39:38:292 --> 39:38:882
Hmm.

39:39:222 --> 39:40:992
Well, that brings us to the end of this one.

39:41:402 --> 39:48:062
Right, so we're going to uh jump straight now into the uh un-aging challenge.

39:48:062 --> 39:51:792
Um, so I've talked about this a few times, uh on your podcast.

39:52:032 --> 39:53:792
Uh it's been an exciting journey.

39:53:792 --> 40:01:832
So, uh we're just wrapping up now the we're in the last month of the 2025 un-aging challenge.

40:02:102 --> 40:07:932
We started with about 130 people, uh who registered for the challenge, it's a free challenge.

40:08:162 --> 40:15:322
And I've been watching it go steadily through and I must say the numbers have dropped significantly.

40:15:322 --> 40:18:272
So, I would say that it's living up to the challenge name.

40:18:272 --> 40:20:942
It's not easy to do the things.

40:20:942 --> 40:23:442
Although the time as I've mentioned is not that significant.

40:23:442 --> 40:28:442
Um is not that much of your week, it's about an hour and a half of uh exercise time per week and that's not including the walking.

40:28:602 --> 40:31:072
Don't spoil that, but the actual gym time is only about an hour and a half.

40:31:272 --> 40:35:692
And in return for that, you get about an approximated, estimated extra 20 years of life.

40:35:692 --> 40:40:922
Taking you to nearly the centenarian level on an average according to the actuarial tables and the observational tables.

40:41:202 --> 40:43:082
There's no guarantee on that, you won't get any money back.

40:43:082 --> 40:43:952
It's not going to cure cancer.

40:44:202 --> 40:47:112
Uh but it will give you a significant health increase.
At the end of it now, we already still have around around 10 or 20 people who are still continuing the challenge.

40:47:112 --> 40:51:712
And we've made some improvements to it, uh in the clarity, the emails, uh the support structure that we set up for it.

40:51:862 --> 40:53:572
So, we're doing the 2026 challenge.

40:53:772 --> 40:57:482
So to talk about some of the things that they did in the challenge last year, oops, that's the wrong way.

40:57:482 --> 51:02:642
So, uh people had about a 65% increase overall in strength.

51:02:812 --> 51:06:502
Uh this is a very blended figure, so for some of these people they were beginners and had uh doubling or more.

51:06:502 --> 51:07:052
It's hard to say because they're just starting to lift weights.

51:07:052 --> 51:12:122
But even the experienced people, myself when I did it with the early adopters, I grew in about 10% uh strength from doing more intensive stuff.

51:12:122 --> 51:14:592
As well as taking the creatine, which I don't take regularly.

51:14:592 --> 51:17:792
But for special occasions and for really building bulk, it's a great way to do it in a shorter period of time.

51:17:962 --> 51:24:082
But what I the way I like to think of it though is you put all the people together who did the strength challenge part of the un-aging challenge.

51:24:082 --> 51:32:002
And all of the amount of weight that they lifted in kilograms, it was enough actually to lift a fully loaded semi between all of us.

51:32:002 --> 51:36:992
So this is our joint effort in uh moving heavy objects, picking them off off the floor or pushing them away from the bench.

51:36:992 --> 51:41:962
And uh through the challenge we go through and let people customize and work out the best way to do an exercise for you.

51:41:962 --> 51:46:172
And make sure that people are doing it at the level that's appropriate for them.

51:46:172 --> 51:50:802
It's for people who are beginners, who are also trainers, can learn ways to tweak their own uh routine and other thing and weightlifting routine to get the most effective one for the least amount of time.

51:50:802 --> 51:53:072
So then after that, we go through a walking challenge.

51:53:482 --> 51:59:042
And see how far people can walk and get closer to that 12,000 steps, which I think is ideal per day.

51:59:042 --> 52:08:922
And between the entire team, uh we walked uh 11 million steps over a period of three months, which is enough to if walked from Anchorage, Alaska down to Miami, Florida.

52:08:922 --> 52:12:962
And uh and enjoy the beautiful beaches down there.

52:13:072 --> 52:19:922
So we continue to do these things, part of the whole idea of the un-aging challenge is not only that you learn to do some things yourself and you track it.

52:19:922 --> 52:21:052
So it's a challenge, it's just makes sure that you're doing it.

52:21:052 --> 52:26:402
But we put people into groups together, uh teams that are then visible on a semi-private level, so you can see what the other people are doing.

52:26:402 --> 52:29:432
Uh not only are you accountable to yourself for doing the challenge and doing the steps or the weightlifting.

52:29:432 --> 52:33:482
But also other people will be able to see and you can compare trade notes.
We have a Discord that we set up to do for it.

52:33:482 --> 52:36:862
And weekly emails that go with these are the goals for the week.

52:36:862 --> 52:38:092
Best of luck, here's how things are going.

52:38:332 --> 52:43:032
And sort of in that line, here's the uh the group of people who are the early adopters uh for the un-aging challenge.

52:43:182 --> 52:47:662
These are friends of mine uh from around Tokyo who did it.
We had around 25 people who did it in the very first batch.

52:47:922 --> 52:59:042
And I can tell you, it's one of the most rewarding things to have worked with the people I know and to have worked through the program and have actually seen the transformation.
Uh my birthday is around September and so then when I had a birthday party and had a bunch of people come over, it was very apparent that these people were more fit and in better shape than they had been than we started at the beginning of the year.

52:59:042 --> 53:05:852
So, uh enrollment is free, uh it's open now on my website at unaging.com.

53:06:052 --> 53:09:662
If you'd like to participate in the 2026 un-aging challenge, welcome.

53:09:662 --> 53:13:302
Uh you can come by yourself or you can come with a other people.

53:13:302 --> 53:17:802
There's a a place in the form if you'd like to be placed with uh another group of people.

53:17:802 --> 53:25:222
Uh I had some people from my high school, several who have continued all the way through to the end, uh who've done it with me or with my other friends or with a group of other people, all is welcome.

53:25:222 --> 53:31:842
And uh make 2026 the year that you uh achieve your health goals.

53:32:002 --> 53:33:632
Anything you want to add or say about that, Michael?

53:34:116 --> 53:34:876
No, I think it's great.

53:34:876 --> 53:38:656
I think it's great that uh 25 people is a lot, you know, and and uh anything.

53:39:106 --> 53:46:756
Any anything intended on improving people's health through lifestyle, it's great.

53:46:756 --> 53:54:996
Like we don't have to wait for published trials, I mean, you're you're recruited a big enough group to potentially possibly impact, you know, a lot of people.

53:54:996 --> 53:56:066
So, I think it's great.

53:56:066 --> 54:00:366
Um, I think in an earlier in the one of the earlier un-aging challenges, you've shown some uh biomarker data.

54:00:366 --> 54:02:866
Maybe HRV or something like that.

54:02:866 --> 54:08:996
So are there plans to include at least HRV, resting heart rate and or maybe even like, you know, blood tests, because that would be really interesting to see, you know, blood pressure.

54:08:996 --> 54:21:056
Function even blood pressure if you have everyone come in for a blood pressure reading, you know, a couple days in a row before starting and then, you know, a month in, two months in and really, you know, looking at something that would change over time, uh to show that it's not just fitness, it's also the stuff on the inside that's potentially improving.

54:21:056 --> 54:22:156
I think I don't know, are there any plans to do some of that?

54:22:902 --> 54:23:462
So, um,

54:23:552 --> 54:41:612
The only uh device that uh we regularly ask for is the HRV and the resting heart rate and also the VO2 Max as measured by a wearable, and we leave that to people to determine for themselves what they want to use for the wearable.
Uh we had one person who said, I'm not sure for the walking thing.

54:41:612 --> 54:47:042
I don't have a pedometer and I'm not sure I can do this and then she's like, wait, my phone counts my step, it's fine, I got this.

54:47:042 --> 54:47:202
This.

54:47:202 --> 54:47:652
So, uh, we want to be as um, as free for people to pick their own thing.

54:47:652 --> 54:55:042
Uh, many people have done exactly what you said where they've tested it, but we haven't recorded all of that data.

54:55:042 --> 54:57:382
Uh, one is that I don't want that much personal data.

54:57:382 --> 55:00:992
Um, although we do go through with the amount of weightlifting that's been done and the resting heart rate and the other things.

55:00:992 --> 55:01:972
So we can see the benefit over time.

55:02:082 --> 55:09:472
And uh some of the things have been surprising, like some people have said that they've had the best sleep uh from the resting from the un-aging challenge that they've had in years.

55:09:472 --> 55:14:482
Specifically the walking seems to have a huge help with that.
One of the other people in it said that um they're able to sleep in the same room with their wife again because their snoring has greatly been reduced by doing the un-aging challenge.

55:14:482 --> 55:18:272
Um, it's not a weight loss program, there are other things uh for that.

55:18:272 --> 55:20:942
It's more on overall health and longevity.

55:20:942 --> 55:25:312
Although several of the people on it have found that they've been losing weight if they've just kind of taken a different focus for it.

55:25:312 --> 55:26:992
Um, the last uh quarter of the challenge is on called the un-aging plate challenge where then we take a look at diet and just see what it would be to take uh a simple framework that give you the steps that you need to make sure that you're getting a healthy diet to take out, uh put in the big winners and take out the big losers so that you can have a healthier life.

55:26:992 --> 56:02:182
And we track all of it meticulously on if you eat this food, it costs you this many minutes of life or gains you this many minutes of life.

56:02:182 --> 56:04:092
So it's uh it's very much numbers based.

56:04:222 --> 56:08:042
Um, but it's uh more so about the team and coming through together and doing the best thing to improve for yourself.

56:08:042 --> 56:11:802
We don't have a leader board on it because the leader board is what we achieve together.

56:11:802 --> 56:12:872
And how much life we save on it.

56:12:872 --> 56:13:692
So, I'm very happy with it.

56:13:692 --> 56:17:742
Uh very proud of it and I hope that more people participate in it this year.

56:18:048 --> 56:19:928
Nice. And then so is the intention to have it relatively small?

56:19:928 --> 56:22:988
Because what happens what happens uh at some point.

56:22:988 --> 56:25:108
Because I'm going to be doing this forever.

56:25:108 --> 56:27:078
Or as long as my forever is and you too, I'm sure.

56:27:078 --> 56:29:578
In terms of health and, you know, longevity optimization.

56:29:578 --> 56:32:028
So I can only imagine that so in 20, in this year.

56:32:028 --> 56:33:148
Were there more people for this version of the un-aging challenge?

56:33:148 --> 56:34:108
Weren't there more people than last time?

56:34:338 --> 56:38:098
We've uh we've uh operationalized it and um the teams are always small.

56:38:098 --> 56:40:998
So the teams are around 10 to 20 people or so per team.

56:40:998 --> 56:45:908
For a couple of reasons, just um one thing is to keep sort of the information a little bit tighter and so that it's a group of people that you could say, okay.

56:45:908 --> 56:47:068
You sort of recognize.

56:47:118 --> 56:52:198
Um but we can scale up to a larger number of teams, uh we with my initial early adopters group, we had just one team of about 20 people or so.

56:52:198 --> 56:55:768
Um but then when we did the challenge, we started out with 14 different teams of people.

56:55:768 --> 56:56:078
Actually.

56:56:078 --> 56:57:338
I think we had about 14 different teams.

56:57:518 --> 57:01:288
So we'll continue to increase the number of teams.
Uh we're also looking at the input mechanisms to see if we can make it a little simpler.

57:01:288 --> 57:04:888
Uh and make it a little bit more intuitive.
Eventually, um probably we'll make it into an app if it continues to be popular and we continue to increase the numbers.

57:04:888 --> 57:09:448
Uh and then that will give us a lot more ability to sort of pull some of that data stuff to make it perhaps more rigorous on the reporting side.

57:09:668 --> 57:10:048
Nice.

57:10:048 --> 57:10:968
So, it could be a global movement, right?

57:10:968 --> 57:13:008
At some point, if it gets big enough.

57:13:008 --> 57:14:028
I know I'm, you know.

57:14:028 --> 57:16:038
This is a delusional brand.

57:16:038 --> 57:16:478
It's a goal.

57:16:478 --> 57:17:098
It's a grandeur, right?

57:17:098 --> 57:17:348
I.

57:17:348 --> 57:18:038
I to write.

57:18:038 --> 57:18:238
But, you know, you never know with these things.

57:18:238 --> 57:19:168
So and the intention is good.

57:19:168 --> 57:20:138
The intention is to do, you know, to improve people's health.

57:20:138 --> 57:21:498
So, I think it's great.

57:21:498 --> 57:27:078
Um, I think in an earlier in the one of the earlier un-aging challenges, you've shown some uh biomarker data.

57:27:078 --> 57:29:088
Maybe HRV or something like that.

57:29:088 --> 57:32:898
So are there plans to include at least HRV, resting heart rate and or maybe even like, you know, blood tests.

57:32:898 --> 57:37:618
Because that would be really interesting to see, you know, blood pressure, function, even blood pressure if you have everyone come in for a blood pressure reading.

57:37:618 --> 57:40:028
You know, a couple days in a row before starting and then, you know, a month in, two months in and really, you know, looking at something that would change over time.

57:40:028 --> 57:43:298
Uh to show that it's not just fitness, it's also the stuff on the inside that's potentially improving.

57:43:298 --> 57:44:608
I think I don't know, are there any plans to do some of that?

57:44:980 --> 57:51:750
So, um, the only uh device that uh we regularly ask for is the HRV and the resting heart rate and also the VO2 Max as measured by a wearable.

57:51:750 --> 57:54:150
And we leave that to people to determine for themselves what they want to use for the wearable.

57:54:150 --> 57:57:450
Uh we had one person who said, I'm not sure for the walking thing.
I don't have a pedometer and I'm not sure I can do this.

57:57:450 --> 57:58:390
And then she's like, wait.

57:58:390 --> 57:59:740
My phone counts my step, it's fine, I got this.

58:00:230 --> 58:00:660
So, uh, we want to be as um, as free for people to pick their own thing.

58:00:660 --> 58:06:580
Uh, many people have done exactly what you said where they've tested it, but we haven't recorded all of that data.

58:06:580 --> 58:09:660
Uh, one is that I don't want that much personal data.

58:10:240 --> 58:15:360
Um, although we do go through with the amount of weightlifting that's been done and the resting heart rate and the other things.

58:15:360 --> 58:16:740
So we can see the benefit over time.

58:16:850 --> 58:20:940
And uh some of the things have been surprising, like some people have said that they've had the best sleep uh from the resting from the un-aging challenge that they've had in years.

58:20:940 --> 58:26:000
Specifically the walking seems to have a huge help with that.
One of the other people in it said that um they're able to sleep in the same room with their wife again because their snoring has greatly been reduced by doing the un-aging challenge.

58:26:000 --> 58:30:190
Um, it's not a weight loss program, there are other things uh for that.

58:30:190 --> 58:33:630
It's more on overall health and longevity.

58:33:630 --> 58:36:960
Although several of the people on it have found that they've been losing weight if they've just kind of taken a different focus for it.

58:36:960 --> 58:39:790
Um, the last uh quarter of the challenge is on called the un-aging plate challenge where then we take a look at diet and just see what it would be to take uh a simple framework that give you the steps that you need to make sure that you're getting a healthy diet to take out, uh put in the big winners and take out the big losers so that you can have a healthier life.

58:39:790 --> 58:50:560
And we track all of it meticulously on if you eat this food, it costs you this many minutes of life or gained you this many minutes of life.

58:50:560 --> 58:53:710
So it's uh it's very much numbers based.

58:53:710 --> 58:55:380
Um, but it's uh more so about the team and coming through together and doing the best thing to improve for yourself.

58:55:380 --> 58:59:750
We don't have a leader board on it because the leader board is what we achieve together.

58:59:750 --> 59:00:840
And how much life we save on it.

59:00:840 --> 59:01:830
So, I'm very happy with it.

59:01:830 --> 59:03:060
Uh very proud of it.

59:03:060 --> 59:04:020
And I hope that more people participate in it this year.

59:04:548 --> 59:05:448
Nice.

59:05:448 --> 59:09:488
And then so is the intention to have it relatively small because what happens what happens uh at some point.

59:09:488 --> 59:13:958
Because I'm going to be doing this forever, or as long as my forever is and you too, I'm sure.

59:13:958 --> 59:15:078
In terms of health and, you know.

59:15:078 --> 59:16:328
Longevity optimization.

59:16:328 --> 59:18:618
So I can only imagine that so in 20, in this year.

59:18:618 --> 59:22:988
Were there more people for this version of the un-aging challenge, weren't there more people than last time?

59:23:088 --> 59:25:218
We've uh we've uh operationalized it and um the teams are always small.

59:25:218 --> 59:28:448
So the teams are around 10 to 20 people or so per team.

59:28:448 --> 59:31:888
For a couple of reasons, just um one thing is to keep sort of the information a little bit tighter.

59:31:888 --> 59:34:048
And so that it's a group of people that you could say, okay.

59:34:048 --> 59:35:108
You sort of recognize.

59:35:108 --> 59:40:998
Um but we can scale up to a larger number of teams, uh we with my initial early adopters group, we had just one team of about 20 people or so.

59:40:998 --> 59:43:248
Um but then when we did the challenge, we started out with 14 different teams of people.

59:43:248 --> 59:44:988
Actually, I think we had about 14 different teams.

59:44:988 --> 59:47:338
So we'll continue to increase the number of teams.
Uh we're also looking at the input mechanisms to see if we can make it a little simpler.

59:47:338 --> 59:52:138
Uh and make it a little bit more intuitive.
Eventually, um probably we'll make it into an app if it continues to be popular and we continue to increase the numbers.

59:52:138 --> 59:57:338
Uh and then that will give us a lot more ability to sort of pull some of that data stuff to make it perhaps more rigorous on the reporting side.

59:57:608 --> 59:58:198
Nice.

59:58:198 --> 10:01:888
So it could be a global movement, right?
At some point, if it gets big enough.

10:01:888 --> 10:05:468
I know I'm, you know, this is a delusional grandeur, right?
I right.
But you never know with these things.

10:05:468 --> 10:07:078
So and the intention is good.

10:07:078 --> 10:08:928
The intention is to do, you know, to improve people's health.

10:08:928 --> 10:09:478
So.

10:09:478 --> 10:14:648
So do people have to be in Japan?
Is this a Japan local only?
Not at all.

10:14:648 --> 10:17:808
Uh we have someone doing it right now at Antarctica.

10:17:808 --> 10:18:258
So, no.

10:18:618 --> 10:22:208
Uh you can be wherever you are, uh it works with the materials that you have at hand.

10:22:208 --> 10:27:108
Um for the weightlifting uh portion of it, you do need to find a place where you can lift heavy objects.

10:27:108 --> 10:33:638
Um but many people have done that in their own houses, uh or with their own home gyms or with straps and other things.

10:33:638 --> 10:36:998
So no, there's no uh geographic requirement for it.
Open to all.

10:37:258 --> 10:39:698
I guess the uh Antarctica we can find out about the uh alien bases, right?
I'm joking.

10:39:698 --> 10:43:088
I'm joking.
He's taking it of now.
Sending messages.

10:43:088 --> 10:46:178
I'm like I'm like 99% joking.
There's like these internet memes of uh, you know.

10:46:178 --> 10:50:548
There are aliens in in Antarctica and US is studying this and this and this and that.

10:50:548 --> 10:50:888
So, anyway.

10:51:008 --> 10:51:338
Thanks, Chris.

10:51:338 --> 10:51:978
This is great.

10:51:978 --> 10:53:238
Uh I appreciate having you on.

10:53:238 --> 10:55:048
You're always great to we could go for hours.

10:55:048 --> 10:56:568
So yeah, this is this has been great and uh thanks for being on today.

10:56:923 --> 10:58:393
Yeah, great.
Thank you so much for the opportunity and all the feedback on uh the biomarkers and things.

10:58:393 --> 11:02:643
Uh lots of stuff to think about, always a pleasure, Michael.